<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#ddf017"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="pruebas_dispositivos">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pruebas_dispositivos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,260)" name="LED">
      <a name="color" val="#ddf017"/>
    </comp>
    <comp lib="5" loc="(500,240)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(660,240)" name="LedBar"/>
    <comp lib="8" loc="(225,215)" name="Text">
      <a name="text" val="Memoria de 1 bit"/>
    </comp>
    <comp lib="8" loc="(575,180)" name="Text">
      <a name="text" val="Memoria de 1 byte"/>
    </comp>
    <comp lib="8" loc="(620,460)" name="Text">
      <a name="text" val="Registro de 1 byte"/>
    </comp>
    <comp loc="(260,260)" name="mem_bit"/>
    <comp loc="(590,250)" name="mem_byte"/>
    <comp loc="(730,580)" name="register_nand_conbus"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(590,260)" to="(670,260)"/>
    <wire from="(590,270)" to="(680,270)"/>
    <wire from="(590,280)" to="(690,280)"/>
    <wire from="(590,290)" to="(700,290)"/>
    <wire from="(590,300)" to="(710,300)"/>
    <wire from="(590,310)" to="(720,310)"/>
    <wire from="(590,320)" to="(730,320)"/>
    <wire from="(620,550)" to="(690,550)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(690,550)" to="(690,570)"/>
    <wire from="(690,620)" to="(690,640)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(710,240)" to="(710,300)"/>
    <wire from="(720,240)" to="(720,310)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(730,240)" to="(730,320)"/>
  </circuit>
  <circuit name="pruebas_copy_registros">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pruebas_copy_registros"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Pull Resistor"/>
    <comp lib="5" loc="(200,290)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,320)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,320)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,320)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,320)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(450,120)" name="Text">
      <a name="text" val="Prueba de concepto de grabación de bytes de un registro a otro"/>
    </comp>
    <comp loc="(230,210)" name="register_visor"/>
    <comp loc="(370,250)" name="register_visor"/>
    <comp loc="(520,250)" name="register_visor"/>
    <comp loc="(670,250)" name="register_visor"/>
    <comp loc="(820,250)" name="register_visor"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(370,200)" to="(490,200)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(670,200)" to="(790,200)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(790,200)" to="(790,250)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(820,130)" to="(820,200)"/>
    <wire from="(820,200)" to="(820,250)"/>
    <wire from="(820,200)" to="(920,200)"/>
    <wire from="(820,300)" to="(820,330)"/>
    <wire from="(820,330)" to="(830,330)"/>
  </circuit>
  <circuit name="RAM_clark">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_clark"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(1080,560)" name="registro_RAM"/>
    <comp loc="(1080,660)" name="registro_RAM"/>
    <comp loc="(1080,760)" name="registro_RAM"/>
    <comp loc="(1080,860)" name="registro_RAM"/>
    <comp loc="(1180,560)" name="registro_RAM"/>
    <comp loc="(1180,660)" name="registro_RAM"/>
    <comp loc="(1180,760)" name="registro_RAM"/>
    <comp loc="(1180,860)" name="registro_RAM"/>
    <comp loc="(1280,560)" name="registro_RAM"/>
    <comp loc="(1280,660)" name="registro_RAM"/>
    <comp loc="(1280,760)" name="registro_RAM"/>
    <comp loc="(1280,860)" name="registro_RAM"/>
    <comp loc="(1380,560)" name="registro_RAM"/>
    <comp loc="(1380,660)" name="registro_RAM"/>
    <comp loc="(1380,760)" name="registro_RAM"/>
    <comp loc="(1380,860)" name="registro_RAM"/>
    <comp loc="(1480,560)" name="registro_RAM"/>
    <comp loc="(1480,660)" name="registro_RAM"/>
    <comp loc="(1480,760)" name="registro_RAM"/>
    <comp loc="(1480,860)" name="registro_RAM"/>
    <comp loc="(1580,560)" name="registro_RAM"/>
    <comp loc="(1580,660)" name="registro_RAM"/>
    <comp loc="(1580,760)" name="registro_RAM"/>
    <comp loc="(1580,860)" name="registro_RAM"/>
    <comp loc="(1680,560)" name="registro_RAM"/>
    <comp loc="(1680,660)" name="registro_RAM"/>
    <comp loc="(1680,760)" name="registro_RAM"/>
    <comp loc="(1680,860)" name="registro_RAM"/>
    <comp loc="(1780,560)" name="registro_RAM"/>
    <comp loc="(1780,660)" name="registro_RAM"/>
    <comp loc="(1780,760)" name="registro_RAM"/>
    <comp loc="(1780,860)" name="registro_RAM"/>
    <comp loc="(1880,560)" name="registro_RAM"/>
    <comp loc="(1880,660)" name="registro_RAM"/>
    <comp loc="(1880,760)" name="registro_RAM"/>
    <comp loc="(1880,860)" name="registro_RAM"/>
    <comp loc="(1980,560)" name="registro_RAM"/>
    <comp loc="(1980,660)" name="registro_RAM"/>
    <comp loc="(1980,760)" name="registro_RAM"/>
    <comp loc="(1980,860)" name="registro_RAM"/>
    <comp loc="(480,560)" name="registro_RAM"/>
    <comp loc="(480,660)" name="registro_RAM"/>
    <comp loc="(480,760)" name="registro_RAM"/>
    <comp loc="(480,860)" name="registro_RAM"/>
    <comp loc="(580,560)" name="registro_RAM"/>
    <comp loc="(580,660)" name="registro_RAM"/>
    <comp loc="(580,760)" name="registro_RAM"/>
    <comp loc="(580,860)" name="registro_RAM"/>
    <comp loc="(680,560)" name="registro_RAM"/>
    <comp loc="(680,660)" name="registro_RAM"/>
    <comp loc="(680,760)" name="registro_RAM"/>
    <comp loc="(680,860)" name="registro_RAM"/>
    <comp loc="(780,560)" name="registro_RAM"/>
    <comp loc="(780,660)" name="registro_RAM"/>
    <comp loc="(780,760)" name="registro_RAM"/>
    <comp loc="(780,860)" name="registro_RAM"/>
    <comp loc="(880,560)" name="registro_RAM"/>
    <comp loc="(880,660)" name="registro_RAM"/>
    <comp loc="(880,760)" name="registro_RAM"/>
    <comp loc="(880,860)" name="registro_RAM"/>
    <comp loc="(980,560)" name="registro_RAM"/>
    <comp loc="(980,660)" name="registro_RAM"/>
    <comp loc="(980,760)" name="registro_RAM"/>
    <comp loc="(980,860)" name="registro_RAM"/>
    <wire from="(1010,440)" to="(1010,590)"/>
    <wire from="(1010,590)" to="(1010,690)"/>
    <wire from="(1010,590)" to="(1030,590)"/>
    <wire from="(1010,690)" to="(1010,790)"/>
    <wire from="(1010,690)" to="(1030,690)"/>
    <wire from="(1010,790)" to="(1010,890)"/>
    <wire from="(1010,790)" to="(1030,790)"/>
    <wire from="(1010,890)" to="(1010,1430)"/>
    <wire from="(1010,890)" to="(1030,890)"/>
    <wire from="(1030,550)" to="(1030,560)"/>
    <wire from="(1030,550)" to="(1080,550)"/>
    <wire from="(1030,650)" to="(1030,660)"/>
    <wire from="(1030,650)" to="(1080,650)"/>
    <wire from="(1030,750)" to="(1030,760)"/>
    <wire from="(1030,750)" to="(1080,750)"/>
    <wire from="(1030,850)" to="(1030,860)"/>
    <wire from="(1030,850)" to="(1080,850)"/>
    <wire from="(1040,540)" to="(1040,560)"/>
    <wire from="(1040,540)" to="(1140,540)"/>
    <wire from="(1040,640)" to="(1040,660)"/>
    <wire from="(1040,640)" to="(1140,640)"/>
    <wire from="(1040,740)" to="(1040,760)"/>
    <wire from="(1040,740)" to="(1140,740)"/>
    <wire from="(1040,840)" to="(1040,860)"/>
    <wire from="(1040,840)" to="(1140,840)"/>
    <wire from="(1060,610)" to="(1060,620)"/>
    <wire from="(1060,620)" to="(1160,620)"/>
    <wire from="(1060,710)" to="(1060,720)"/>
    <wire from="(1060,720)" to="(1160,720)"/>
    <wire from="(1060,810)" to="(1060,820)"/>
    <wire from="(1060,820)" to="(1160,820)"/>
    <wire from="(1060,910)" to="(1060,920)"/>
    <wire from="(1060,920)" to="(1160,920)"/>
    <wire from="(1070,530)" to="(1070,560)"/>
    <wire from="(1070,530)" to="(1170,530)"/>
    <wire from="(1070,630)" to="(1070,660)"/>
    <wire from="(1070,630)" to="(1170,630)"/>
    <wire from="(1070,730)" to="(1070,760)"/>
    <wire from="(1070,730)" to="(1170,730)"/>
    <wire from="(1070,830)" to="(1070,860)"/>
    <wire from="(1070,830)" to="(1170,830)"/>
    <wire from="(1080,550)" to="(1080,560)"/>
    <wire from="(1080,550)" to="(1130,550)"/>
    <wire from="(1080,650)" to="(1080,660)"/>
    <wire from="(1080,650)" to="(1130,650)"/>
    <wire from="(1080,750)" to="(1080,760)"/>
    <wire from="(1080,750)" to="(1130,750)"/>
    <wire from="(1080,850)" to="(1080,860)"/>
    <wire from="(1080,850)" to="(1130,850)"/>
    <wire from="(1110,440)" to="(1110,590)"/>
    <wire from="(1110,590)" to="(1110,690)"/>
    <wire from="(1110,590)" to="(1130,590)"/>
    <wire from="(1110,690)" to="(1110,790)"/>
    <wire from="(1110,690)" to="(1130,690)"/>
    <wire from="(1110,790)" to="(1110,890)"/>
    <wire from="(1110,790)" to="(1130,790)"/>
    <wire from="(1110,890)" to="(1110,1430)"/>
    <wire from="(1110,890)" to="(1130,890)"/>
    <wire from="(1130,550)" to="(1130,560)"/>
    <wire from="(1130,550)" to="(1180,550)"/>
    <wire from="(1130,650)" to="(1130,660)"/>
    <wire from="(1130,650)" to="(1180,650)"/>
    <wire from="(1130,750)" to="(1130,760)"/>
    <wire from="(1130,750)" to="(1180,750)"/>
    <wire from="(1130,850)" to="(1130,860)"/>
    <wire from="(1130,850)" to="(1180,850)"/>
    <wire from="(1140,540)" to="(1140,560)"/>
    <wire from="(1140,540)" to="(1240,540)"/>
    <wire from="(1140,640)" to="(1140,660)"/>
    <wire from="(1140,640)" to="(1240,640)"/>
    <wire from="(1140,740)" to="(1140,760)"/>
    <wire from="(1140,740)" to="(1240,740)"/>
    <wire from="(1140,840)" to="(1140,860)"/>
    <wire from="(1140,840)" to="(1240,840)"/>
    <wire from="(1160,610)" to="(1160,620)"/>
    <wire from="(1160,620)" to="(1260,620)"/>
    <wire from="(1160,710)" to="(1160,720)"/>
    <wire from="(1160,720)" to="(1260,720)"/>
    <wire from="(1160,810)" to="(1160,820)"/>
    <wire from="(1160,820)" to="(1260,820)"/>
    <wire from="(1160,910)" to="(1160,920)"/>
    <wire from="(1160,920)" to="(1260,920)"/>
    <wire from="(1170,530)" to="(1170,560)"/>
    <wire from="(1170,530)" to="(1270,530)"/>
    <wire from="(1170,630)" to="(1170,660)"/>
    <wire from="(1170,630)" to="(1270,630)"/>
    <wire from="(1170,730)" to="(1170,760)"/>
    <wire from="(1170,730)" to="(1270,730)"/>
    <wire from="(1170,830)" to="(1170,860)"/>
    <wire from="(1170,830)" to="(1270,830)"/>
    <wire from="(1180,550)" to="(1180,560)"/>
    <wire from="(1180,550)" to="(1230,550)"/>
    <wire from="(1180,650)" to="(1180,660)"/>
    <wire from="(1180,650)" to="(1230,650)"/>
    <wire from="(1180,750)" to="(1180,760)"/>
    <wire from="(1180,750)" to="(1230,750)"/>
    <wire from="(1180,850)" to="(1180,860)"/>
    <wire from="(1180,850)" to="(1230,850)"/>
    <wire from="(1210,440)" to="(1210,590)"/>
    <wire from="(1210,590)" to="(1210,690)"/>
    <wire from="(1210,590)" to="(1230,590)"/>
    <wire from="(1210,690)" to="(1210,790)"/>
    <wire from="(1210,690)" to="(1230,690)"/>
    <wire from="(1210,790)" to="(1210,890)"/>
    <wire from="(1210,790)" to="(1230,790)"/>
    <wire from="(1210,890)" to="(1210,1430)"/>
    <wire from="(1210,890)" to="(1230,890)"/>
    <wire from="(1230,550)" to="(1230,560)"/>
    <wire from="(1230,550)" to="(1280,550)"/>
    <wire from="(1230,650)" to="(1230,660)"/>
    <wire from="(1230,650)" to="(1280,650)"/>
    <wire from="(1230,750)" to="(1230,760)"/>
    <wire from="(1230,750)" to="(1280,750)"/>
    <wire from="(1230,850)" to="(1230,860)"/>
    <wire from="(1230,850)" to="(1280,850)"/>
    <wire from="(1240,540)" to="(1240,560)"/>
    <wire from="(1240,540)" to="(1340,540)"/>
    <wire from="(1240,640)" to="(1240,660)"/>
    <wire from="(1240,640)" to="(1340,640)"/>
    <wire from="(1240,740)" to="(1240,760)"/>
    <wire from="(1240,740)" to="(1340,740)"/>
    <wire from="(1240,840)" to="(1240,860)"/>
    <wire from="(1240,840)" to="(1340,840)"/>
    <wire from="(1260,610)" to="(1260,620)"/>
    <wire from="(1260,620)" to="(1360,620)"/>
    <wire from="(1260,710)" to="(1260,720)"/>
    <wire from="(1260,720)" to="(1360,720)"/>
    <wire from="(1260,810)" to="(1260,820)"/>
    <wire from="(1260,820)" to="(1360,820)"/>
    <wire from="(1260,910)" to="(1260,920)"/>
    <wire from="(1260,920)" to="(1360,920)"/>
    <wire from="(1270,530)" to="(1270,560)"/>
    <wire from="(1270,530)" to="(1370,530)"/>
    <wire from="(1270,630)" to="(1270,660)"/>
    <wire from="(1270,630)" to="(1370,630)"/>
    <wire from="(1270,730)" to="(1270,760)"/>
    <wire from="(1270,730)" to="(1370,730)"/>
    <wire from="(1270,830)" to="(1270,860)"/>
    <wire from="(1270,830)" to="(1370,830)"/>
    <wire from="(1280,550)" to="(1280,560)"/>
    <wire from="(1280,550)" to="(1330,550)"/>
    <wire from="(1280,650)" to="(1280,660)"/>
    <wire from="(1280,650)" to="(1330,650)"/>
    <wire from="(1280,750)" to="(1280,760)"/>
    <wire from="(1280,750)" to="(1330,750)"/>
    <wire from="(1280,850)" to="(1280,860)"/>
    <wire from="(1280,850)" to="(1330,850)"/>
    <wire from="(1310,440)" to="(1310,590)"/>
    <wire from="(1310,590)" to="(1310,690)"/>
    <wire from="(1310,590)" to="(1330,590)"/>
    <wire from="(1310,690)" to="(1310,790)"/>
    <wire from="(1310,690)" to="(1330,690)"/>
    <wire from="(1310,790)" to="(1310,890)"/>
    <wire from="(1310,790)" to="(1330,790)"/>
    <wire from="(1310,890)" to="(1310,1430)"/>
    <wire from="(1310,890)" to="(1330,890)"/>
    <wire from="(1330,550)" to="(1330,560)"/>
    <wire from="(1330,550)" to="(1380,550)"/>
    <wire from="(1330,650)" to="(1330,660)"/>
    <wire from="(1330,650)" to="(1380,650)"/>
    <wire from="(1330,750)" to="(1330,760)"/>
    <wire from="(1330,750)" to="(1380,750)"/>
    <wire from="(1330,850)" to="(1330,860)"/>
    <wire from="(1330,850)" to="(1380,850)"/>
    <wire from="(1340,540)" to="(1340,560)"/>
    <wire from="(1340,540)" to="(1440,540)"/>
    <wire from="(1340,640)" to="(1340,660)"/>
    <wire from="(1340,640)" to="(1440,640)"/>
    <wire from="(1340,740)" to="(1340,760)"/>
    <wire from="(1340,740)" to="(1440,740)"/>
    <wire from="(1340,840)" to="(1340,860)"/>
    <wire from="(1340,840)" to="(1440,840)"/>
    <wire from="(1360,610)" to="(1360,620)"/>
    <wire from="(1360,620)" to="(1460,620)"/>
    <wire from="(1360,710)" to="(1360,720)"/>
    <wire from="(1360,720)" to="(1460,720)"/>
    <wire from="(1360,810)" to="(1360,820)"/>
    <wire from="(1360,820)" to="(1460,820)"/>
    <wire from="(1360,910)" to="(1360,920)"/>
    <wire from="(1360,920)" to="(1460,920)"/>
    <wire from="(1370,530)" to="(1370,560)"/>
    <wire from="(1370,530)" to="(1470,530)"/>
    <wire from="(1370,630)" to="(1370,660)"/>
    <wire from="(1370,630)" to="(1470,630)"/>
    <wire from="(1370,730)" to="(1370,760)"/>
    <wire from="(1370,730)" to="(1470,730)"/>
    <wire from="(1370,830)" to="(1370,860)"/>
    <wire from="(1370,830)" to="(1470,830)"/>
    <wire from="(1380,550)" to="(1380,560)"/>
    <wire from="(1380,550)" to="(1430,550)"/>
    <wire from="(1380,650)" to="(1380,660)"/>
    <wire from="(1380,650)" to="(1430,650)"/>
    <wire from="(1380,750)" to="(1380,760)"/>
    <wire from="(1380,750)" to="(1430,750)"/>
    <wire from="(1380,850)" to="(1380,860)"/>
    <wire from="(1380,850)" to="(1430,850)"/>
    <wire from="(1410,440)" to="(1410,590)"/>
    <wire from="(1410,590)" to="(1410,690)"/>
    <wire from="(1410,590)" to="(1430,590)"/>
    <wire from="(1410,690)" to="(1410,790)"/>
    <wire from="(1410,690)" to="(1430,690)"/>
    <wire from="(1410,790)" to="(1410,890)"/>
    <wire from="(1410,790)" to="(1430,790)"/>
    <wire from="(1410,890)" to="(1410,1430)"/>
    <wire from="(1410,890)" to="(1430,890)"/>
    <wire from="(1430,550)" to="(1430,560)"/>
    <wire from="(1430,550)" to="(1480,550)"/>
    <wire from="(1430,650)" to="(1430,660)"/>
    <wire from="(1430,650)" to="(1480,650)"/>
    <wire from="(1430,750)" to="(1430,760)"/>
    <wire from="(1430,750)" to="(1480,750)"/>
    <wire from="(1430,850)" to="(1430,860)"/>
    <wire from="(1430,850)" to="(1480,850)"/>
    <wire from="(1440,540)" to="(1440,560)"/>
    <wire from="(1440,540)" to="(1540,540)"/>
    <wire from="(1440,640)" to="(1440,660)"/>
    <wire from="(1440,640)" to="(1540,640)"/>
    <wire from="(1440,740)" to="(1440,760)"/>
    <wire from="(1440,740)" to="(1540,740)"/>
    <wire from="(1440,840)" to="(1440,860)"/>
    <wire from="(1440,840)" to="(1540,840)"/>
    <wire from="(1460,610)" to="(1460,620)"/>
    <wire from="(1460,620)" to="(1560,620)"/>
    <wire from="(1460,710)" to="(1460,720)"/>
    <wire from="(1460,720)" to="(1560,720)"/>
    <wire from="(1460,810)" to="(1460,820)"/>
    <wire from="(1460,820)" to="(1560,820)"/>
    <wire from="(1460,910)" to="(1460,920)"/>
    <wire from="(1460,920)" to="(1560,920)"/>
    <wire from="(1470,530)" to="(1470,560)"/>
    <wire from="(1470,530)" to="(1570,530)"/>
    <wire from="(1470,630)" to="(1470,660)"/>
    <wire from="(1470,630)" to="(1570,630)"/>
    <wire from="(1470,730)" to="(1470,760)"/>
    <wire from="(1470,730)" to="(1570,730)"/>
    <wire from="(1470,830)" to="(1470,860)"/>
    <wire from="(1470,830)" to="(1570,830)"/>
    <wire from="(1480,550)" to="(1480,560)"/>
    <wire from="(1480,550)" to="(1530,550)"/>
    <wire from="(1480,650)" to="(1480,660)"/>
    <wire from="(1480,650)" to="(1530,650)"/>
    <wire from="(1480,750)" to="(1480,760)"/>
    <wire from="(1480,750)" to="(1530,750)"/>
    <wire from="(1480,850)" to="(1480,860)"/>
    <wire from="(1480,850)" to="(1530,850)"/>
    <wire from="(1510,440)" to="(1510,590)"/>
    <wire from="(1510,590)" to="(1510,690)"/>
    <wire from="(1510,590)" to="(1530,590)"/>
    <wire from="(1510,690)" to="(1510,790)"/>
    <wire from="(1510,690)" to="(1530,690)"/>
    <wire from="(1510,790)" to="(1510,890)"/>
    <wire from="(1510,790)" to="(1530,790)"/>
    <wire from="(1510,890)" to="(1510,1430)"/>
    <wire from="(1510,890)" to="(1530,890)"/>
    <wire from="(1530,550)" to="(1530,560)"/>
    <wire from="(1530,550)" to="(1580,550)"/>
    <wire from="(1530,650)" to="(1530,660)"/>
    <wire from="(1530,650)" to="(1580,650)"/>
    <wire from="(1530,750)" to="(1530,760)"/>
    <wire from="(1530,750)" to="(1580,750)"/>
    <wire from="(1530,850)" to="(1530,860)"/>
    <wire from="(1530,850)" to="(1580,850)"/>
    <wire from="(1540,540)" to="(1540,560)"/>
    <wire from="(1540,540)" to="(1640,540)"/>
    <wire from="(1540,640)" to="(1540,660)"/>
    <wire from="(1540,640)" to="(1640,640)"/>
    <wire from="(1540,740)" to="(1540,760)"/>
    <wire from="(1540,740)" to="(1640,740)"/>
    <wire from="(1540,840)" to="(1540,860)"/>
    <wire from="(1540,840)" to="(1640,840)"/>
    <wire from="(1560,610)" to="(1560,620)"/>
    <wire from="(1560,620)" to="(1660,620)"/>
    <wire from="(1560,710)" to="(1560,720)"/>
    <wire from="(1560,720)" to="(1660,720)"/>
    <wire from="(1560,810)" to="(1560,820)"/>
    <wire from="(1560,820)" to="(1660,820)"/>
    <wire from="(1560,910)" to="(1560,920)"/>
    <wire from="(1560,920)" to="(1660,920)"/>
    <wire from="(1570,530)" to="(1570,560)"/>
    <wire from="(1570,530)" to="(1670,530)"/>
    <wire from="(1570,630)" to="(1570,660)"/>
    <wire from="(1570,630)" to="(1670,630)"/>
    <wire from="(1570,730)" to="(1570,760)"/>
    <wire from="(1570,730)" to="(1670,730)"/>
    <wire from="(1570,830)" to="(1570,860)"/>
    <wire from="(1570,830)" to="(1670,830)"/>
    <wire from="(1580,550)" to="(1580,560)"/>
    <wire from="(1580,550)" to="(1630,550)"/>
    <wire from="(1580,650)" to="(1580,660)"/>
    <wire from="(1580,650)" to="(1630,650)"/>
    <wire from="(1580,750)" to="(1580,760)"/>
    <wire from="(1580,750)" to="(1630,750)"/>
    <wire from="(1580,850)" to="(1580,860)"/>
    <wire from="(1580,850)" to="(1630,850)"/>
    <wire from="(1610,440)" to="(1610,590)"/>
    <wire from="(1610,590)" to="(1610,690)"/>
    <wire from="(1610,590)" to="(1630,590)"/>
    <wire from="(1610,690)" to="(1610,790)"/>
    <wire from="(1610,690)" to="(1630,690)"/>
    <wire from="(1610,790)" to="(1610,890)"/>
    <wire from="(1610,790)" to="(1630,790)"/>
    <wire from="(1610,890)" to="(1610,1430)"/>
    <wire from="(1610,890)" to="(1630,890)"/>
    <wire from="(1630,550)" to="(1630,560)"/>
    <wire from="(1630,550)" to="(1680,550)"/>
    <wire from="(1630,650)" to="(1630,660)"/>
    <wire from="(1630,650)" to="(1680,650)"/>
    <wire from="(1630,750)" to="(1630,760)"/>
    <wire from="(1630,750)" to="(1680,750)"/>
    <wire from="(1630,850)" to="(1630,860)"/>
    <wire from="(1630,850)" to="(1680,850)"/>
    <wire from="(1640,540)" to="(1640,560)"/>
    <wire from="(1640,540)" to="(1740,540)"/>
    <wire from="(1640,640)" to="(1640,660)"/>
    <wire from="(1640,640)" to="(1740,640)"/>
    <wire from="(1640,740)" to="(1640,760)"/>
    <wire from="(1640,740)" to="(1740,740)"/>
    <wire from="(1640,840)" to="(1640,860)"/>
    <wire from="(1640,840)" to="(1740,840)"/>
    <wire from="(1660,610)" to="(1660,620)"/>
    <wire from="(1660,620)" to="(1760,620)"/>
    <wire from="(1660,710)" to="(1660,720)"/>
    <wire from="(1660,720)" to="(1760,720)"/>
    <wire from="(1660,810)" to="(1660,820)"/>
    <wire from="(1660,820)" to="(1760,820)"/>
    <wire from="(1660,910)" to="(1660,920)"/>
    <wire from="(1660,920)" to="(1760,920)"/>
    <wire from="(1670,530)" to="(1670,560)"/>
    <wire from="(1670,530)" to="(1770,530)"/>
    <wire from="(1670,630)" to="(1670,660)"/>
    <wire from="(1670,630)" to="(1770,630)"/>
    <wire from="(1670,730)" to="(1670,760)"/>
    <wire from="(1670,730)" to="(1770,730)"/>
    <wire from="(1670,830)" to="(1670,860)"/>
    <wire from="(1670,830)" to="(1770,830)"/>
    <wire from="(1680,550)" to="(1680,560)"/>
    <wire from="(1680,550)" to="(1730,550)"/>
    <wire from="(1680,650)" to="(1680,660)"/>
    <wire from="(1680,650)" to="(1730,650)"/>
    <wire from="(1680,750)" to="(1680,760)"/>
    <wire from="(1680,750)" to="(1730,750)"/>
    <wire from="(1680,850)" to="(1680,860)"/>
    <wire from="(1680,850)" to="(1730,850)"/>
    <wire from="(1710,440)" to="(1710,590)"/>
    <wire from="(1710,590)" to="(1710,690)"/>
    <wire from="(1710,590)" to="(1730,590)"/>
    <wire from="(1710,690)" to="(1710,790)"/>
    <wire from="(1710,690)" to="(1730,690)"/>
    <wire from="(1710,790)" to="(1710,890)"/>
    <wire from="(1710,790)" to="(1730,790)"/>
    <wire from="(1710,890)" to="(1710,1430)"/>
    <wire from="(1710,890)" to="(1730,890)"/>
    <wire from="(1730,550)" to="(1730,560)"/>
    <wire from="(1730,550)" to="(1780,550)"/>
    <wire from="(1730,650)" to="(1730,660)"/>
    <wire from="(1730,650)" to="(1780,650)"/>
    <wire from="(1730,750)" to="(1730,760)"/>
    <wire from="(1730,750)" to="(1780,750)"/>
    <wire from="(1730,850)" to="(1730,860)"/>
    <wire from="(1730,850)" to="(1780,850)"/>
    <wire from="(1740,540)" to="(1740,560)"/>
    <wire from="(1740,540)" to="(1840,540)"/>
    <wire from="(1740,640)" to="(1740,660)"/>
    <wire from="(1740,640)" to="(1840,640)"/>
    <wire from="(1740,740)" to="(1740,760)"/>
    <wire from="(1740,740)" to="(1840,740)"/>
    <wire from="(1740,840)" to="(1740,860)"/>
    <wire from="(1740,840)" to="(1840,840)"/>
    <wire from="(1760,610)" to="(1760,620)"/>
    <wire from="(1760,620)" to="(1860,620)"/>
    <wire from="(1760,710)" to="(1760,720)"/>
    <wire from="(1760,720)" to="(1860,720)"/>
    <wire from="(1760,810)" to="(1760,820)"/>
    <wire from="(1760,820)" to="(1860,820)"/>
    <wire from="(1760,910)" to="(1760,920)"/>
    <wire from="(1760,920)" to="(1860,920)"/>
    <wire from="(1770,530)" to="(1770,560)"/>
    <wire from="(1770,530)" to="(1870,530)"/>
    <wire from="(1770,630)" to="(1770,660)"/>
    <wire from="(1770,630)" to="(1870,630)"/>
    <wire from="(1770,730)" to="(1770,760)"/>
    <wire from="(1770,730)" to="(1870,730)"/>
    <wire from="(1770,830)" to="(1770,860)"/>
    <wire from="(1770,830)" to="(1870,830)"/>
    <wire from="(1780,550)" to="(1780,560)"/>
    <wire from="(1780,550)" to="(1830,550)"/>
    <wire from="(1780,650)" to="(1780,660)"/>
    <wire from="(1780,650)" to="(1830,650)"/>
    <wire from="(1780,750)" to="(1780,760)"/>
    <wire from="(1780,750)" to="(1830,750)"/>
    <wire from="(1780,850)" to="(1780,860)"/>
    <wire from="(1780,850)" to="(1830,850)"/>
    <wire from="(1810,440)" to="(1810,590)"/>
    <wire from="(1810,590)" to="(1810,690)"/>
    <wire from="(1810,590)" to="(1830,590)"/>
    <wire from="(1810,690)" to="(1810,790)"/>
    <wire from="(1810,690)" to="(1830,690)"/>
    <wire from="(1810,790)" to="(1810,890)"/>
    <wire from="(1810,790)" to="(1830,790)"/>
    <wire from="(1810,890)" to="(1810,1430)"/>
    <wire from="(1810,890)" to="(1830,890)"/>
    <wire from="(1830,550)" to="(1830,560)"/>
    <wire from="(1830,550)" to="(1880,550)"/>
    <wire from="(1830,650)" to="(1830,660)"/>
    <wire from="(1830,650)" to="(1880,650)"/>
    <wire from="(1830,750)" to="(1830,760)"/>
    <wire from="(1830,750)" to="(1880,750)"/>
    <wire from="(1830,850)" to="(1830,860)"/>
    <wire from="(1830,850)" to="(1880,850)"/>
    <wire from="(1840,540)" to="(1840,560)"/>
    <wire from="(1840,540)" to="(1940,540)"/>
    <wire from="(1840,640)" to="(1840,660)"/>
    <wire from="(1840,640)" to="(1940,640)"/>
    <wire from="(1840,740)" to="(1840,760)"/>
    <wire from="(1840,740)" to="(1940,740)"/>
    <wire from="(1840,840)" to="(1840,860)"/>
    <wire from="(1840,840)" to="(1940,840)"/>
    <wire from="(1860,610)" to="(1860,620)"/>
    <wire from="(1860,620)" to="(1960,620)"/>
    <wire from="(1860,710)" to="(1860,720)"/>
    <wire from="(1860,720)" to="(1960,720)"/>
    <wire from="(1860,810)" to="(1860,820)"/>
    <wire from="(1860,820)" to="(1960,820)"/>
    <wire from="(1860,910)" to="(1860,920)"/>
    <wire from="(1860,920)" to="(1960,920)"/>
    <wire from="(1870,530)" to="(1870,560)"/>
    <wire from="(1870,530)" to="(1970,530)"/>
    <wire from="(1870,630)" to="(1870,660)"/>
    <wire from="(1870,630)" to="(1970,630)"/>
    <wire from="(1870,730)" to="(1870,760)"/>
    <wire from="(1870,730)" to="(1970,730)"/>
    <wire from="(1870,830)" to="(1870,860)"/>
    <wire from="(1870,830)" to="(1970,830)"/>
    <wire from="(1880,550)" to="(1880,560)"/>
    <wire from="(1880,550)" to="(1930,550)"/>
    <wire from="(1880,650)" to="(1880,660)"/>
    <wire from="(1880,650)" to="(1930,650)"/>
    <wire from="(1880,750)" to="(1880,760)"/>
    <wire from="(1880,750)" to="(1930,750)"/>
    <wire from="(1880,850)" to="(1880,860)"/>
    <wire from="(1880,850)" to="(1930,850)"/>
    <wire from="(1910,440)" to="(1910,590)"/>
    <wire from="(1910,590)" to="(1910,690)"/>
    <wire from="(1910,590)" to="(1930,590)"/>
    <wire from="(1910,690)" to="(1910,790)"/>
    <wire from="(1910,690)" to="(1930,690)"/>
    <wire from="(1910,790)" to="(1910,890)"/>
    <wire from="(1910,790)" to="(1930,790)"/>
    <wire from="(1910,890)" to="(1910,1430)"/>
    <wire from="(1910,890)" to="(1930,890)"/>
    <wire from="(1930,550)" to="(1930,560)"/>
    <wire from="(1930,550)" to="(1980,550)"/>
    <wire from="(1930,650)" to="(1930,660)"/>
    <wire from="(1930,650)" to="(1980,650)"/>
    <wire from="(1930,750)" to="(1930,760)"/>
    <wire from="(1930,750)" to="(1980,750)"/>
    <wire from="(1930,850)" to="(1930,860)"/>
    <wire from="(1930,850)" to="(1980,850)"/>
    <wire from="(1940,540)" to="(1940,560)"/>
    <wire from="(1940,540)" to="(2000,540)"/>
    <wire from="(1940,640)" to="(1940,660)"/>
    <wire from="(1940,640)" to="(2000,640)"/>
    <wire from="(1940,740)" to="(1940,760)"/>
    <wire from="(1940,740)" to="(2000,740)"/>
    <wire from="(1940,840)" to="(1940,860)"/>
    <wire from="(1940,840)" to="(2000,840)"/>
    <wire from="(1960,610)" to="(1960,620)"/>
    <wire from="(1960,620)" to="(2000,620)"/>
    <wire from="(1960,710)" to="(1960,720)"/>
    <wire from="(1960,720)" to="(2000,720)"/>
    <wire from="(1960,810)" to="(1960,820)"/>
    <wire from="(1960,820)" to="(2000,820)"/>
    <wire from="(1960,910)" to="(1960,920)"/>
    <wire from="(1960,920)" to="(2000,920)"/>
    <wire from="(1970,530)" to="(1970,560)"/>
    <wire from="(1970,530)" to="(2000,530)"/>
    <wire from="(1970,630)" to="(1970,660)"/>
    <wire from="(1970,630)" to="(2000,630)"/>
    <wire from="(1970,730)" to="(1970,760)"/>
    <wire from="(1970,730)" to="(2000,730)"/>
    <wire from="(1970,830)" to="(1970,860)"/>
    <wire from="(1970,830)" to="(2000,830)"/>
    <wire from="(1980,550)" to="(1980,560)"/>
    <wire from="(1980,550)" to="(2000,550)"/>
    <wire from="(1980,650)" to="(1980,660)"/>
    <wire from="(1980,650)" to="(2000,650)"/>
    <wire from="(1980,750)" to="(1980,760)"/>
    <wire from="(1980,750)" to="(2000,750)"/>
    <wire from="(1980,850)" to="(1980,860)"/>
    <wire from="(1980,850)" to="(2000,850)"/>
    <wire from="(360,530)" to="(470,530)"/>
    <wire from="(360,540)" to="(440,540)"/>
    <wire from="(360,550)" to="(430,550)"/>
    <wire from="(360,620)" to="(460,620)"/>
    <wire from="(360,630)" to="(470,630)"/>
    <wire from="(360,640)" to="(440,640)"/>
    <wire from="(360,650)" to="(430,650)"/>
    <wire from="(360,720)" to="(460,720)"/>
    <wire from="(360,730)" to="(470,730)"/>
    <wire from="(360,740)" to="(440,740)"/>
    <wire from="(360,750)" to="(430,750)"/>
    <wire from="(360,820)" to="(460,820)"/>
    <wire from="(360,830)" to="(470,830)"/>
    <wire from="(360,840)" to="(440,840)"/>
    <wire from="(360,850)" to="(430,850)"/>
    <wire from="(360,920)" to="(460,920)"/>
    <wire from="(410,440)" to="(410,590)"/>
    <wire from="(410,590)" to="(410,690)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(410,690)" to="(410,790)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(410,790)" to="(410,890)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(410,890)" to="(410,1430)"/>
    <wire from="(410,890)" to="(430,890)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(430,650)" to="(480,650)"/>
    <wire from="(430,750)" to="(430,760)"/>
    <wire from="(430,750)" to="(480,750)"/>
    <wire from="(430,850)" to="(430,860)"/>
    <wire from="(430,850)" to="(480,850)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(440,540)" to="(540,540)"/>
    <wire from="(440,640)" to="(440,660)"/>
    <wire from="(440,640)" to="(540,640)"/>
    <wire from="(440,740)" to="(440,760)"/>
    <wire from="(440,740)" to="(540,740)"/>
    <wire from="(440,840)" to="(440,860)"/>
    <wire from="(440,840)" to="(540,840)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(460,620)" to="(560,620)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(460,720)" to="(560,720)"/>
    <wire from="(460,810)" to="(460,820)"/>
    <wire from="(460,820)" to="(560,820)"/>
    <wire from="(460,910)" to="(460,920)"/>
    <wire from="(460,920)" to="(560,920)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(470,530)" to="(570,530)"/>
    <wire from="(470,630)" to="(470,660)"/>
    <wire from="(470,630)" to="(570,630)"/>
    <wire from="(470,730)" to="(470,760)"/>
    <wire from="(470,730)" to="(570,730)"/>
    <wire from="(470,830)" to="(470,860)"/>
    <wire from="(470,830)" to="(570,830)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(480,650)" to="(480,660)"/>
    <wire from="(480,650)" to="(530,650)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(480,750)" to="(530,750)"/>
    <wire from="(480,850)" to="(480,860)"/>
    <wire from="(480,850)" to="(530,850)"/>
    <wire from="(510,440)" to="(510,590)"/>
    <wire from="(510,590)" to="(510,690)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(510,690)" to="(510,790)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(510,790)" to="(510,890)"/>
    <wire from="(510,790)" to="(530,790)"/>
    <wire from="(510,890)" to="(510,1430)"/>
    <wire from="(510,890)" to="(530,890)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(530,650)" to="(580,650)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(530,750)" to="(580,750)"/>
    <wire from="(530,850)" to="(530,860)"/>
    <wire from="(530,850)" to="(580,850)"/>
    <wire from="(540,540)" to="(540,560)"/>
    <wire from="(540,540)" to="(640,540)"/>
    <wire from="(540,640)" to="(540,660)"/>
    <wire from="(540,640)" to="(640,640)"/>
    <wire from="(540,740)" to="(540,760)"/>
    <wire from="(540,740)" to="(640,740)"/>
    <wire from="(540,840)" to="(540,860)"/>
    <wire from="(540,840)" to="(640,840)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(560,620)" to="(660,620)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(560,720)" to="(660,720)"/>
    <wire from="(560,810)" to="(560,820)"/>
    <wire from="(560,820)" to="(660,820)"/>
    <wire from="(560,910)" to="(560,920)"/>
    <wire from="(560,920)" to="(660,920)"/>
    <wire from="(570,530)" to="(570,560)"/>
    <wire from="(570,530)" to="(670,530)"/>
    <wire from="(570,630)" to="(570,660)"/>
    <wire from="(570,630)" to="(670,630)"/>
    <wire from="(570,730)" to="(570,760)"/>
    <wire from="(570,730)" to="(670,730)"/>
    <wire from="(570,830)" to="(570,860)"/>
    <wire from="(570,830)" to="(670,830)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(580,550)" to="(630,550)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(580,650)" to="(630,650)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(580,750)" to="(630,750)"/>
    <wire from="(580,850)" to="(580,860)"/>
    <wire from="(580,850)" to="(630,850)"/>
    <wire from="(610,440)" to="(610,590)"/>
    <wire from="(610,590)" to="(610,690)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(610,690)" to="(610,790)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(610,790)" to="(610,890)"/>
    <wire from="(610,790)" to="(630,790)"/>
    <wire from="(610,890)" to="(610,1430)"/>
    <wire from="(610,890)" to="(630,890)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(630,550)" to="(680,550)"/>
    <wire from="(630,650)" to="(630,660)"/>
    <wire from="(630,650)" to="(680,650)"/>
    <wire from="(630,750)" to="(630,760)"/>
    <wire from="(630,750)" to="(680,750)"/>
    <wire from="(630,850)" to="(630,860)"/>
    <wire from="(630,850)" to="(680,850)"/>
    <wire from="(640,540)" to="(640,560)"/>
    <wire from="(640,540)" to="(740,540)"/>
    <wire from="(640,640)" to="(640,660)"/>
    <wire from="(640,640)" to="(740,640)"/>
    <wire from="(640,740)" to="(640,760)"/>
    <wire from="(640,740)" to="(740,740)"/>
    <wire from="(640,840)" to="(640,860)"/>
    <wire from="(640,840)" to="(740,840)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(660,620)" to="(760,620)"/>
    <wire from="(660,710)" to="(660,720)"/>
    <wire from="(660,720)" to="(760,720)"/>
    <wire from="(660,810)" to="(660,820)"/>
    <wire from="(660,820)" to="(760,820)"/>
    <wire from="(660,910)" to="(660,920)"/>
    <wire from="(660,920)" to="(760,920)"/>
    <wire from="(670,530)" to="(670,560)"/>
    <wire from="(670,530)" to="(770,530)"/>
    <wire from="(670,630)" to="(670,660)"/>
    <wire from="(670,630)" to="(770,630)"/>
    <wire from="(670,730)" to="(670,760)"/>
    <wire from="(670,730)" to="(770,730)"/>
    <wire from="(670,830)" to="(670,860)"/>
    <wire from="(670,830)" to="(770,830)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(680,550)" to="(730,550)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(680,650)" to="(730,650)"/>
    <wire from="(680,750)" to="(680,760)"/>
    <wire from="(680,750)" to="(730,750)"/>
    <wire from="(680,850)" to="(680,860)"/>
    <wire from="(680,850)" to="(730,850)"/>
    <wire from="(710,440)" to="(710,590)"/>
    <wire from="(710,590)" to="(710,690)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(710,690)" to="(710,790)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(710,790)" to="(710,890)"/>
    <wire from="(710,790)" to="(730,790)"/>
    <wire from="(710,890)" to="(710,1430)"/>
    <wire from="(710,890)" to="(730,890)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(730,550)" to="(780,550)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(730,650)" to="(780,650)"/>
    <wire from="(730,750)" to="(730,760)"/>
    <wire from="(730,750)" to="(780,750)"/>
    <wire from="(730,850)" to="(730,860)"/>
    <wire from="(730,850)" to="(780,850)"/>
    <wire from="(740,540)" to="(740,560)"/>
    <wire from="(740,540)" to="(840,540)"/>
    <wire from="(740,640)" to="(740,660)"/>
    <wire from="(740,640)" to="(840,640)"/>
    <wire from="(740,740)" to="(740,760)"/>
    <wire from="(740,740)" to="(840,740)"/>
    <wire from="(740,840)" to="(740,860)"/>
    <wire from="(740,840)" to="(840,840)"/>
    <wire from="(760,610)" to="(760,620)"/>
    <wire from="(760,620)" to="(860,620)"/>
    <wire from="(760,710)" to="(760,720)"/>
    <wire from="(760,720)" to="(860,720)"/>
    <wire from="(760,810)" to="(760,820)"/>
    <wire from="(760,820)" to="(860,820)"/>
    <wire from="(760,910)" to="(760,920)"/>
    <wire from="(760,920)" to="(860,920)"/>
    <wire from="(770,530)" to="(770,560)"/>
    <wire from="(770,530)" to="(870,530)"/>
    <wire from="(770,630)" to="(770,660)"/>
    <wire from="(770,630)" to="(870,630)"/>
    <wire from="(770,730)" to="(770,760)"/>
    <wire from="(770,730)" to="(870,730)"/>
    <wire from="(770,830)" to="(770,860)"/>
    <wire from="(770,830)" to="(870,830)"/>
    <wire from="(780,550)" to="(780,560)"/>
    <wire from="(780,550)" to="(830,550)"/>
    <wire from="(780,650)" to="(780,660)"/>
    <wire from="(780,650)" to="(830,650)"/>
    <wire from="(780,750)" to="(780,760)"/>
    <wire from="(780,750)" to="(830,750)"/>
    <wire from="(780,850)" to="(780,860)"/>
    <wire from="(780,850)" to="(830,850)"/>
    <wire from="(810,440)" to="(810,590)"/>
    <wire from="(810,590)" to="(810,690)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(810,690)" to="(810,790)"/>
    <wire from="(810,690)" to="(830,690)"/>
    <wire from="(810,790)" to="(810,890)"/>
    <wire from="(810,790)" to="(830,790)"/>
    <wire from="(810,890)" to="(810,1430)"/>
    <wire from="(810,890)" to="(830,890)"/>
    <wire from="(830,550)" to="(830,560)"/>
    <wire from="(830,550)" to="(880,550)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(830,650)" to="(880,650)"/>
    <wire from="(830,750)" to="(830,760)"/>
    <wire from="(830,750)" to="(880,750)"/>
    <wire from="(830,850)" to="(830,860)"/>
    <wire from="(830,850)" to="(880,850)"/>
    <wire from="(840,540)" to="(840,560)"/>
    <wire from="(840,540)" to="(940,540)"/>
    <wire from="(840,640)" to="(840,660)"/>
    <wire from="(840,640)" to="(940,640)"/>
    <wire from="(840,740)" to="(840,760)"/>
    <wire from="(840,740)" to="(940,740)"/>
    <wire from="(840,840)" to="(840,860)"/>
    <wire from="(840,840)" to="(940,840)"/>
    <wire from="(860,610)" to="(860,620)"/>
    <wire from="(860,620)" to="(960,620)"/>
    <wire from="(860,710)" to="(860,720)"/>
    <wire from="(860,720)" to="(960,720)"/>
    <wire from="(860,810)" to="(860,820)"/>
    <wire from="(860,820)" to="(960,820)"/>
    <wire from="(860,910)" to="(860,920)"/>
    <wire from="(860,920)" to="(960,920)"/>
    <wire from="(870,530)" to="(870,560)"/>
    <wire from="(870,530)" to="(970,530)"/>
    <wire from="(870,630)" to="(870,660)"/>
    <wire from="(870,630)" to="(970,630)"/>
    <wire from="(870,730)" to="(870,760)"/>
    <wire from="(870,730)" to="(970,730)"/>
    <wire from="(870,830)" to="(870,860)"/>
    <wire from="(870,830)" to="(970,830)"/>
    <wire from="(880,550)" to="(880,560)"/>
    <wire from="(880,550)" to="(930,550)"/>
    <wire from="(880,650)" to="(880,660)"/>
    <wire from="(880,650)" to="(930,650)"/>
    <wire from="(880,750)" to="(880,760)"/>
    <wire from="(880,750)" to="(930,750)"/>
    <wire from="(880,850)" to="(880,860)"/>
    <wire from="(880,850)" to="(930,850)"/>
    <wire from="(910,440)" to="(910,590)"/>
    <wire from="(910,590)" to="(910,690)"/>
    <wire from="(910,590)" to="(930,590)"/>
    <wire from="(910,690)" to="(910,790)"/>
    <wire from="(910,690)" to="(930,690)"/>
    <wire from="(910,790)" to="(910,890)"/>
    <wire from="(910,790)" to="(930,790)"/>
    <wire from="(910,890)" to="(910,1430)"/>
    <wire from="(910,890)" to="(930,890)"/>
    <wire from="(930,550)" to="(930,560)"/>
    <wire from="(930,550)" to="(980,550)"/>
    <wire from="(930,650)" to="(930,660)"/>
    <wire from="(930,650)" to="(980,650)"/>
    <wire from="(930,750)" to="(930,760)"/>
    <wire from="(930,750)" to="(980,750)"/>
    <wire from="(930,850)" to="(930,860)"/>
    <wire from="(930,850)" to="(980,850)"/>
    <wire from="(940,540)" to="(1040,540)"/>
    <wire from="(940,540)" to="(940,560)"/>
    <wire from="(940,640)" to="(1040,640)"/>
    <wire from="(940,640)" to="(940,660)"/>
    <wire from="(940,740)" to="(1040,740)"/>
    <wire from="(940,740)" to="(940,760)"/>
    <wire from="(940,840)" to="(1040,840)"/>
    <wire from="(940,840)" to="(940,860)"/>
    <wire from="(960,610)" to="(960,620)"/>
    <wire from="(960,620)" to="(1060,620)"/>
    <wire from="(960,710)" to="(960,720)"/>
    <wire from="(960,720)" to="(1060,720)"/>
    <wire from="(960,810)" to="(960,820)"/>
    <wire from="(960,820)" to="(1060,820)"/>
    <wire from="(960,910)" to="(960,920)"/>
    <wire from="(960,920)" to="(1060,920)"/>
    <wire from="(970,530)" to="(1070,530)"/>
    <wire from="(970,530)" to="(970,560)"/>
    <wire from="(970,630)" to="(1070,630)"/>
    <wire from="(970,630)" to="(970,660)"/>
    <wire from="(970,730)" to="(1070,730)"/>
    <wire from="(970,730)" to="(970,760)"/>
    <wire from="(970,830)" to="(1070,830)"/>
    <wire from="(970,830)" to="(970,860)"/>
    <wire from="(980,550)" to="(1030,550)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(980,650)" to="(1030,650)"/>
    <wire from="(980,650)" to="(980,660)"/>
    <wire from="(980,750)" to="(1030,750)"/>
    <wire from="(980,750)" to="(980,760)"/>
    <wire from="(980,850)" to="(1030,850)"/>
    <wire from="(980,850)" to="(980,860)"/>
  </circuit>
  <circuit name="registro_RAM">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="registro_RAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="155" y="81">R 1B</text>
      <rect fill="none" height="50" stroke="#000000" width="50" x="130" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="90">v</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="89">h</text>
      <circ-anchor facing="east" x="180" y="60"/>
      <circ-port dir="in" pin="280,240" x="130" y="60"/>
      <circ-port dir="in" pin="280,420" x="130" y="90"/>
      <circ-port dir="in" pin="280,470" x="160" y="110"/>
      <circ-port dir="in" pin="420,380" x="170" y="60"/>
      <circ-port dir="in" pin="420,420" x="140" y="60"/>
      <circ-port dir="in" pin="450,240" x="180" y="60"/>
    </appear>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="input_bus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="vertical_wire"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="horizontal_wire"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enabler"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="output_bus"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(340,390)" name="and_nand_small">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(350,320)" name="and_nand_small">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(380,330)" name="and_nand_small">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(390,270)" name="register_nand_conbus"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(450,240)" to="(450,250)"/>
  </circuit>
  <circuit name="register_visor">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register_visor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="50">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="82">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="82">E</text>
      <rect fill="none" height="50" stroke="#000000" width="50" x="100" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="50">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="125" y="45">R 1B</text>
      <visible-hexdigit height="20" path="/Hex Digit Display(670,300)" stroke-width="0" width="14" x="112" y="56"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(620,300)" stroke-width="0" width="14" x="127" y="56"/>
      <circ-anchor facing="east" x="140" y="40"/>
      <circ-port dir="in" pin="290,200" x="110" y="40"/>
      <circ-port dir="in" pin="310,410" x="110" y="90"/>
      <circ-port dir="in" pin="420,410" x="140" y="90"/>
      <circ-port dir="out" pin="460,200" x="140" y="40"/>
    </appear>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="input_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="output_data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(620,300)" name="Hex Digit Display">
      <a name="bg" val="#2e2e2e"/>
      <a name="color" val="#e7f028"/>
      <a name="offcolor" val="#525252"/>
    </comp>
    <comp lib="5" loc="(670,300)" name="Hex Digit Display">
      <a name="bg" val="#2e2e2e"/>
      <a name="color" val="#e7f028"/>
      <a name="offcolor" val="#525252"/>
    </comp>
    <comp loc="(350,260)" name="mem_byte"/>
    <comp loc="(460,260)" name="enabler_8bits"/>
    <wire from="(240,230)" to="(240,340)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(310,350)" to="(310,410)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(400,370)" to="(560,370)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(520,230)" to="(520,340)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(580,360)" to="(670,360)"/>
    <wire from="(620,300)" to="(620,350)"/>
    <wire from="(670,300)" to="(670,360)"/>
  </circuit>
  <circuit name="register_nand_conbus">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register_nand_conbus"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="50" x="130" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="71">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="155" y="66">R 1B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="103">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="71">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="103">S</text>
      <circ-anchor facing="east" x="180" y="70"/>
      <circ-port dir="in" pin="290,200" x="140" y="60"/>
      <circ-port dir="in" pin="310,410" x="140" y="110"/>
      <circ-port dir="in" pin="420,410" x="170" y="110"/>
      <circ-port dir="out" pin="460,200" x="170" y="60"/>
    </appear>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="input_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="output_data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,260)" name="mem_byte"/>
    <comp loc="(460,260)" name="enabler_8bits"/>
    <wire from="(240,230)" to="(240,340)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(310,350)" to="(310,410)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(520,230)" to="(520,340)"/>
  </circuit>
  <circuit name="enabler_8bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="enabler_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="140">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="60">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="93">Enab 1B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="60">I</text>
      <rect fill="none" height="98" stroke="#000000" width="49" x="50" y="50"/>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="520,130" x="50" y="70"/>
      <circ-port dir="in" pin="520,190" x="50" y="80"/>
      <circ-port dir="in" pin="520,250" x="50" y="90"/>
      <circ-port dir="in" pin="520,310" x="50" y="100"/>
      <circ-port dir="in" pin="520,370" x="50" y="110"/>
      <circ-port dir="in" pin="520,430" x="50" y="120"/>
      <circ-port dir="in" pin="520,490" x="50" y="130"/>
      <circ-port dir="in" pin="520,70" x="50" y="60"/>
      <circ-port dir="in" pin="550,580" x="60" y="150"/>
      <circ-port dir="out" pin="690,150" x="100" y="70"/>
      <circ-port dir="out" pin="690,210" x="100" y="80"/>
      <circ-port dir="out" pin="690,270" x="100" y="90"/>
      <circ-port dir="out" pin="690,330" x="100" y="100"/>
      <circ-port dir="out" pin="690,390" x="100" y="110"/>
      <circ-port dir="out" pin="690,450" x="100" y="120"/>
      <circ-port dir="out" pin="690,510" x="100" y="130"/>
      <circ-port dir="out" pin="690,90" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(405,250)" name="Text">
      <a name="text" val="input"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="8" loc="(550,650)" name="Text">
      <a name="text" val="enabler"/>
    </comp>
    <comp lib="8" loc="(795,230)" name="Text">
      <a name="text" val="output"/>
      <a name="valign" val="top"/>
    </comp>
    <comp loc="(260,230)" name="buffer_alta_impedancia"/>
    <comp loc="(620,130)" name="buffer_alta_impedancia"/>
    <comp loc="(620,190)" name="buffer_alta_impedancia"/>
    <comp loc="(620,250)" name="buffer_alta_impedancia"/>
    <comp loc="(620,310)" name="buffer_alta_impedancia"/>
    <comp loc="(620,370)" name="buffer_alta_impedancia"/>
    <comp loc="(620,430)" name="buffer_alta_impedancia"/>
    <comp loc="(620,490)" name="buffer_alta_impedancia"/>
    <comp loc="(620,70)" name="buffer_alta_impedancia"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(520,490)" to="(600,490)"/>
    <wire from="(520,70)" to="(600,70)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(550,110)" to="(610,110)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(550,350)" to="(550,410)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(550,470)" to="(550,530)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(550,530)" to="(550,580)"/>
    <wire from="(550,530)" to="(610,530)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(620,70)" to="(650,70)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(650,70)" to="(650,90)"/>
    <wire from="(650,90)" to="(690,90)"/>
  </circuit>
  <circuit name="mem_byte">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mem_byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="98" stroke="#000000" width="49" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="93">M 1B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="60">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="60">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="140">S</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="270,350" x="60" y="150"/>
      <circ-port dir="in" pin="340,120" x="50" y="70"/>
      <circ-port dir="in" pin="340,150" x="50" y="80"/>
      <circ-port dir="in" pin="340,180" x="50" y="90"/>
      <circ-port dir="in" pin="340,210" x="50" y="100"/>
      <circ-port dir="in" pin="340,240" x="50" y="110"/>
      <circ-port dir="in" pin="340,270" x="50" y="120"/>
      <circ-port dir="in" pin="340,300" x="50" y="130"/>
      <circ-port dir="in" pin="340,90" x="50" y="60"/>
      <circ-port dir="out" pin="450,120" x="100" y="70"/>
      <circ-port dir="out" pin="450,150" x="100" y="80"/>
      <circ-port dir="out" pin="450,180" x="100" y="90"/>
      <circ-port dir="out" pin="450,210" x="100" y="100"/>
      <circ-port dir="out" pin="450,240" x="100" y="110"/>
      <circ-port dir="out" pin="450,270" x="100" y="120"/>
      <circ-port dir="out" pin="450,300" x="100" y="130"/>
      <circ-port dir="out" pin="450,90" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(230,185)" name="Text">
      <a name="text" val="input"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="8" loc="(560,190)" name="Text">
      <a name="text" val="output"/>
      <a name="valign" val="top"/>
    </comp>
    <comp loc="(410,120)" name="mem_bit"/>
    <comp loc="(410,150)" name="mem_bit"/>
    <comp loc="(410,180)" name="mem_bit"/>
    <comp loc="(410,210)" name="mem_bit"/>
    <comp loc="(410,240)" name="mem_bit"/>
    <comp loc="(410,270)" name="mem_bit"/>
    <comp loc="(410,300)" name="mem_bit"/>
    <comp loc="(410,90)" name="mem_bit"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(270,100)" to="(380,100)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,130)" to="(380,130)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,160)" to="(380,160)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,90)" to="(450,90)"/>
  </circuit>
  <circuit name="mem_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mem_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="74">M1b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="70">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="62">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="72" y="62">O</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="380,540" x="50" y="70"/>
      <circ-port dir="in" pin="490,340" x="50" y="60"/>
      <circ-port dir="out" pin="1080,380" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="POR">
      <a name="PorHighDuration" val="1"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="OR Gate"/>
    <comp lib="1" loc="(650,360)" name="NAND Gate"/>
    <comp lib="1" loc="(780,540)" name="NAND Gate"/>
    <comp lib="1" loc="(980,520)" name="NAND Gate"/>
    <comp lib="1" loc="(990,380)" name="NAND Gate"/>
    <comp lib="8" loc="(805,678)" name="Text">
      <a name="text" val="Los NAND y OR ahora son built-in de logisim por rendimiento. Pero se puede poner nand_transistors con fin educativo"/>
    </comp>
    <wire from="(1030,380)" to="(1030,430)"/>
    <wire from="(1030,380)" to="(1080,380)"/>
    <wire from="(1030,460)" to="(1030,520)"/>
    <wire from="(350,580)" to="(470,580)"/>
    <wire from="(380,540)" to="(470,540)"/>
    <wire from="(490,340)" to="(590,340)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(550,380)" to="(550,560)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(550,560)" to="(720,560)"/>
    <wire from="(650,360)" to="(650,520)"/>
    <wire from="(650,360)" to="(930,360)"/>
    <wire from="(650,520)" to="(720,520)"/>
    <wire from="(780,540)" to="(920,540)"/>
    <wire from="(900,400)" to="(900,460)"/>
    <wire from="(900,400)" to="(930,400)"/>
    <wire from="(900,460)" to="(1030,460)"/>
    <wire from="(910,430)" to="(1030,430)"/>
    <wire from="(910,430)" to="(910,500)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(980,520)" to="(1030,520)"/>
    <wire from="(990,380)" to="(1030,380)"/>
  </circuit>
  <circuit name="buffer_alta_impedancia">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="buffer_alta_impedancia"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="40,52 40,69" stroke="#000000"/>
      <polyline fill="none" points="60,60 40,52" stroke="#000000"/>
      <polyline fill="none" points="60,60 40,69" stroke="#000000"/>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="230,340" x="50" y="70"/>
      <circ-port dir="in" pin="250,140" x="40" y="60"/>
      <circ-port dir="out" pin="660,340" x="60" y="60"/>
    </appear>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Power"/>
    <comp lib="0" loc="(410,260)" name="Transistor"/>
    <comp lib="0" loc="(520,260)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Ground"/>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(310,340)" name="not_nand"/>
    <comp loc="(390,160)" name="nand_transistors"/>
    <comp loc="(540,160)" name="nor_nand"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,180)" to="(250,340)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,130)" to="(410,130)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(420,140)" to="(420,340)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,340)" to="(660,340)"/>
    <wire from="(540,160)" to="(540,240)"/>
    <wire from="(560,260)" to="(630,260)"/>
  </circuit>
  <circuit name="nor_nand">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="nor_nand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <ellipse cx="173" cy="110" fill="none" rx="4" ry="4" stroke="#000000" stroke-width="2"/>
      <path d="M119,84 Q216,110 120,136" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M119,84 Q135,112 119,136" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="180" y="110"/>
      <circ-port dir="in" pin="340,200" x="120" y="90"/>
      <circ-port dir="in" pin="340,240" x="120" y="130"/>
      <circ-port dir="out" pin="510,220" x="180" y="110"/>
    </appear>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(440,220)" name="or_nand"/>
    <comp loc="(480,220)" name="not_nand"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(480,220)" to="(510,220)"/>
  </circuit>
  <circuit name="or_nand">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="or_nand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <path d="M119,84 Q237,110 120,136" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M119,84 Q135,112 119,136" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="180" y="110"/>
      <circ-port dir="in" pin="270,260" x="120" y="90"/>
      <circ-port dir="in" pin="270,300" x="120" y="130"/>
      <circ-port dir="out" pin="480,280" x="180" y="110"/>
    </appear>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(340,260)" name="not_nand"/>
    <comp loc="(340,300)" name="not_nand"/>
    <comp loc="(440,280)" name="nand_transistors"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(440,280)" to="(480,280)"/>
  </circuit>
  <circuit name="and_nand_small">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="and_nand_small"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="110,50 100,50" stroke="#000000"/>
      <polyline fill="none" points="110,70 100,70" stroke="#000000"/>
      <polyline fill="none" points="100,50 100,70" stroke="#000000"/>
      <path d="M110,50 Q129,60 110,70" fill="none" stroke="#000000"/>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="100,150" x="100" y="50"/>
      <circ-port dir="in" pin="100,190" x="100" y="70"/>
      <circ-port dir="out" pin="230,170" x="120" y="60"/>
    </appear>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(190,170)" name="and_nand"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(190,170)" to="(230,170)"/>
  </circuit>
  <circuit name="and_nand">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="and_nand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="79,86 51,86" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="51,85 51,34" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="51,34 80,34" stroke="#000000" stroke-width="2"/>
      <path d="M80,34 Q113,60 80,86" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="100,150" x="50" y="40"/>
      <circ-port dir="in" pin="100,190" x="50" y="80"/>
      <circ-port dir="out" pin="290,170" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(200,170)" name="nand_transistors"/>
    <comp loc="(250,170)" name="not_nand"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(250,170)" to="(290,170)"/>
  </circuit>
  <circuit name="not_nand">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="not_nand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <polyline fill="none" points="150,119 150,101" stroke="#000000" stroke-width="2"/>
      <ellipse cx="173" cy="110" fill="none" rx="2" ry="2" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="151,101 170,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="151,119 170,110" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="180" y="110"/>
      <circ-port dir="in" pin="210,220" x="150" y="110"/>
      <circ-port dir="out" pin="320,220" x="180" y="110"/>
    </appear>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(320,220)" name="nand_transistors"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,240)" to="(260,240)"/>
  </circuit>
  <circuit name="nand_transistors">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="nand_transistors"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <ellipse cx="173" cy="110" fill="none" rx="2" ry="2" stroke="#000000" stroke-width="2"/>
      <path d="M160,84 Q181,110 161,136" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="160,136 120,136" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,84 159,84" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,135 120,84" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="109">2 T</text>
      <circ-anchor facing="east" x="180" y="110"/>
      <circ-port dir="in" pin="480,230" x="120" y="90"/>
      <circ-port dir="in" pin="580,230" x="120" y="130"/>
      <circ-port dir="out" pin="670,320" x="180" y="110"/>
    </appear>
    <comp lib="0" loc="(390,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(580,230)" to="(580,300)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(630,320)" to="(670,320)"/>
  </circuit>
  <circuit name="nand_4_transistors">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nand_4_transistors"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="160,136 120,136" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,135 120,84" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,84 159,84" stroke="#000000" stroke-width="2"/>
      <path d="M160,84 Q181,110 161,136" fill="none" stroke="#000000" stroke-width="2"/>
      <ellipse cx="173" cy="110" fill="none" rx="2" ry="2" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="141" y="108">4 T</text>
      <circ-anchor facing="east" x="180" y="110"/>
      <circ-port dir="in" pin="130,150" x="120" y="90"/>
      <circ-port dir="in" pin="350,150" x="120" y="130"/>
      <circ-port dir="out" pin="230,450" x="180" y="110"/>
    </appear>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Transistor"/>
    <comp lib="0" loc="(150,350)" name="Transistor"/>
    <comp lib="0" loc="(220,300)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Ground"/>
    <comp lib="0" loc="(40,260)" name="Power"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(180,260)" to="(350,260)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,350)" to="(210,450)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(350,150)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(40,260)" to="(40,310)"/>
    <wire from="(40,310)" to="(90,310)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(90,310)" to="(90,350)"/>
    <wire from="(90,350)" to="(110,350)"/>
  </circuit>
</project>
