<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#ddf017"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="200"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="mem_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mem_bit"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="60">M1b</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="270,360" x="50" y="60"/>
      <circ-port dir="in" pin="270,580" x="50" y="70"/>
      <circ-port dir="out" pin="810,400" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(740,450)" name="Buffer"/>
    <comp loc="(410,380)" name="nand_transistores"/>
    <comp loc="(540,560)" name="nand_transistores"/>
    <comp loc="(740,540)" name="nand_transistores"/>
    <comp loc="(750,400)" name="nand_transistores"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(310,400)" to="(310,580)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(310,580)" to="(480,580)"/>
    <wire from="(410,380)" to="(410,540)"/>
    <wire from="(410,380)" to="(690,380)"/>
    <wire from="(410,540)" to="(480,540)"/>
    <wire from="(540,560)" to="(680,560)"/>
    <wire from="(660,420)" to="(660,480)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(660,480)" to="(740,480)"/>
    <wire from="(670,450)" to="(670,520)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(740,480)" to="(740,540)"/>
    <wire from="(750,400)" to="(750,450)"/>
    <wire from="(750,400)" to="(810,400)"/>
  </circuit>
  <circuit name="mem_byte">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mem_byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="98" stroke="#000000" width="49" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="93">M 1B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="60">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="60">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="140">S</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="340,120" x="50" y="70"/>
      <circ-port dir="in" pin="340,150" x="50" y="80"/>
      <circ-port dir="in" pin="340,180" x="50" y="90"/>
      <circ-port dir="in" pin="340,210" x="50" y="100"/>
      <circ-port dir="in" pin="340,240" x="50" y="110"/>
      <circ-port dir="in" pin="340,270" x="50" y="120"/>
      <circ-port dir="in" pin="340,300" x="50" y="130"/>
      <circ-port dir="in" pin="340,90" x="50" y="60"/>
      <circ-port dir="in" pin="360,340" x="60" y="150"/>
      <circ-port dir="out" pin="450,120" x="100" y="70"/>
      <circ-port dir="out" pin="450,150" x="100" y="80"/>
      <circ-port dir="out" pin="450,180" x="100" y="90"/>
      <circ-port dir="out" pin="450,210" x="100" y="100"/>
      <circ-port dir="out" pin="450,240" x="100" y="110"/>
      <circ-port dir="out" pin="450,270" x="100" y="120"/>
      <circ-port dir="out" pin="450,300" x="100" y="130"/>
      <circ-port dir="out" pin="450,90" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(230,185)" name="Text">
      <a name="text" val="input"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="8" loc="(360,400)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="8" loc="(560,190)" name="Text">
      <a name="text" val="output"/>
      <a name="valign" val="top"/>
    </comp>
    <comp loc="(410,120)" name="mem_bit"/>
    <comp loc="(410,150)" name="mem_bit"/>
    <comp loc="(410,180)" name="mem_bit"/>
    <comp loc="(410,210)" name="mem_bit"/>
    <comp loc="(410,240)" name="mem_bit"/>
    <comp loc="(410,270)" name="mem_bit"/>
    <comp loc="(410,300)" name="mem_bit"/>
    <comp loc="(410,90)" name="mem_bit"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,90)" to="(450,90)"/>
  </circuit>
  <circuit name="prueba_mem_byte">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="prueba_mem_byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(320,370)" name="LED">
      <a name="color" val="#ddf017"/>
    </comp>
    <comp lib="5" loc="(540,350)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(700,350)" name="LedBar"/>
    <comp lib="8" loc="(265,325)" name="Text">
      <a name="text" val="Memoria de 1 bit"/>
    </comp>
    <comp lib="8" loc="(510,600)" name="Text">
      <a name="text" val="Puerta NAND con transistores"/>
    </comp>
    <comp lib="8" loc="(615,290)" name="Text">
      <a name="text" val="Memoria de 1 byte"/>
    </comp>
    <comp loc="(300,370)" name="mem_bit"/>
    <comp loc="(550,670)" name="nand_transistores"/>
    <comp loc="(630,360)" name="mem_byte"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(450,650)" to="(490,650)"/>
    <wire from="(450,690)" to="(490,690)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(550,670)" to="(590,670)"/>
    <wire from="(590,450)" to="(590,510)"/>
    <wire from="(630,360)" to="(700,360)"/>
    <wire from="(630,370)" to="(710,370)"/>
    <wire from="(630,380)" to="(720,380)"/>
    <wire from="(630,390)" to="(730,390)"/>
    <wire from="(630,400)" to="(740,400)"/>
    <wire from="(630,410)" to="(750,410)"/>
    <wire from="(630,420)" to="(760,420)"/>
    <wire from="(630,430)" to="(770,430)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(740,350)" to="(740,400)"/>
    <wire from="(750,350)" to="(750,410)"/>
    <wire from="(760,350)" to="(760,420)"/>
    <wire from="(770,350)" to="(770,430)"/>
  </circuit>
  <circuit name="nand_transistores">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="nand_transistores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="120,84 159,84" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,135 120,84" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="160,136 120,136" stroke="#000000" stroke-width="2"/>
      <path d="M160,84 Q181,110 161,136" fill="none" stroke="#000000" stroke-width="2"/>
      <ellipse cx="173" cy="110" fill="none" rx="2" ry="2" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="180" y="110"/>
      <circ-port dir="in" pin="420,340" x="120" y="90"/>
      <circ-port dir="in" pin="470,340" x="120" y="130"/>
      <circ-port dir="out" pin="560,440" x="180" y="110"/>
    </appear>
    <comp lib="0" loc="(350,400)" name="Power"/>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Transistor"/>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Ground"/>
    <comp lib="0" loc="(490,440)" name="Transistor"/>
    <comp lib="0" loc="(520,550)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(330,370)" to="(330,480)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(350,440)" to="(450,440)"/>
    <wire from="(380,500)" to="(380,560)"/>
    <wire from="(380,560)" to="(520,560)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,500)" to="(530,500)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(470,340)" to="(470,420)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(480,550)" to="(480,610)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(500,340)" to="(500,530)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(530,440)" to="(560,440)"/>
  </circuit>
  <circuit name="nan_transistores_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nan_transistores_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,400)" name="Power"/>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Transistor"/>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Transistor"/>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(350,440)" to="(450,440)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(470,340)" to="(470,420)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(530,440)" to="(560,440)"/>
  </circuit>
</project>
