<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#ddf017"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(380,260)" name="register_nand_conbus"/>
    <comp loc="(530,260)" name="register_nand_conbus"/>
    <comp loc="(680,260)" name="register_nand_conbus"/>
    <comp loc="(830,260)" name="register_nand_conbus"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(370,200)" to="(490,200)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(670,200)" to="(790,200)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(790,200)" to="(790,250)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(820,130)" to="(820,200)"/>
    <wire from="(820,200)" to="(820,250)"/>
    <wire from="(820,300)" to="(820,320)"/>
  </circuit>
  <circuit name="pruebas_dispositivos">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pruebas_dispositivos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(150,440)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(280,260)" name="LED">
      <a name="color" val="#ddf017"/>
    </comp>
    <comp lib="5" loc="(310,440)" name="LedBar"/>
    <comp lib="5" loc="(500,240)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(660,240)" name="LedBar"/>
    <comp lib="5" loc="(820,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,460)" name="Hex Digit Display"/>
    <comp lib="8" loc="(225,215)" name="Text">
      <a name="text" val="Memoria de 1 bit"/>
    </comp>
    <comp lib="8" loc="(225,380)" name="Text">
      <a name="text" val="Registro de 1 byte"/>
    </comp>
    <comp lib="8" loc="(575,180)" name="Text">
      <a name="text" val="Memoria de 1 byte"/>
    </comp>
    <comp loc="(240,450)" name="register_nand"/>
    <comp loc="(260,260)" name="mem_bit"/>
    <comp loc="(590,250)" name="mem_byte"/>
    <comp loc="(730,500)" name="register_nand_conbus"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(150,480)" to="(190,480)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(200,540)" to="(200,600)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(230,540)" to="(230,600)"/>
    <wire from="(240,450)" to="(310,450)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(240,470)" to="(330,470)"/>
    <wire from="(240,480)" to="(340,480)"/>
    <wire from="(240,490)" to="(350,490)"/>
    <wire from="(240,500)" to="(360,500)"/>
    <wire from="(240,510)" to="(370,510)"/>
    <wire from="(240,520)" to="(380,520)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(360,440)" to="(360,500)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(380,440)" to="(380,520)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(590,260)" to="(670,260)"/>
    <wire from="(590,270)" to="(680,270)"/>
    <wire from="(590,280)" to="(690,280)"/>
    <wire from="(590,290)" to="(700,290)"/>
    <wire from="(590,300)" to="(710,300)"/>
    <wire from="(590,310)" to="(720,310)"/>
    <wire from="(590,320)" to="(730,320)"/>
    <wire from="(620,500)" to="(680,500)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(690,540)" to="(690,590)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(710,240)" to="(710,300)"/>
    <wire from="(720,240)" to="(720,310)"/>
    <wire from="(720,540)" to="(720,590)"/>
    <wire from="(730,240)" to="(730,320)"/>
    <wire from="(750,480)" to="(820,480)"/>
    <wire from="(750,490)" to="(870,490)"/>
    <wire from="(820,460)" to="(820,480)"/>
    <wire from="(870,460)" to="(870,490)"/>
  </circuit>
  <circuit name="register_nand_conbus">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register_nand_conbus"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="50" x="130" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="71">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="155" y="77">R 1B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="103">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="71">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="103">S</text>
      <circ-anchor facing="east" x="180" y="70"/>
      <circ-port dir="in" pin="340,410" x="140" y="110"/>
      <circ-port dir="in" pin="350,190" x="140" y="60"/>
      <circ-port dir="in" pin="420,410" x="170" y="110"/>
      <circ-port dir="out" pin="440,190" x="170" y="60"/>
      <circ-port dir="out" pin="530,340" x="180" y="70"/>
    </appear>
    <comp lib="0" loc="(290,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(380,260)" name="mem_byte"/>
    <comp loc="(460,260)" name="enabler_8bits"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(520,230)" to="(520,340)"/>
    <wire from="(520,340)" to="(530,340)"/>
  </circuit>
  <circuit name="register_nand">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register_nand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="98">Reg    1B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="60">O</text>
      <rect fill="none" height="98" stroke="#000000" width="49" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="60">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="139">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="139">E</text>
      <visible-led height="10" path="/LED(290,70)" stroke-width="0" width="10" x="70" y="55"/>
      <visible-led height="10" path="/LED(320,70)" stroke-width="0" width="10" x="70" y="65"/>
      <visible-led height="10" path="/LED(350,70)" stroke-width="0" width="10" x="70" y="75"/>
      <visible-led height="10" path="/LED(380,70)" stroke-width="0" width="10" x="70" y="85"/>
      <visible-led height="10" path="/LED(410,70)" stroke-width="0" width="10" x="70" y="95"/>
      <visible-led height="10" path="/LED(440,70)" stroke-width="0" width="10" x="70" y="105"/>
      <visible-led height="10" path="/LED(470,70)" stroke-width="0" width="10" x="70" y="115"/>
      <visible-led height="10" path="/LED(500,70)" stroke-width="0" width="10" x="70" y="125"/>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="170,110" x="50" y="60"/>
      <circ-port dir="in" pin="170,130" x="50" y="70"/>
      <circ-port dir="in" pin="170,150" x="50" y="80"/>
      <circ-port dir="in" pin="170,170" x="50" y="90"/>
      <circ-port dir="in" pin="170,190" x="50" y="100"/>
      <circ-port dir="in" pin="170,210" x="50" y="110"/>
      <circ-port dir="in" pin="170,230" x="50" y="120"/>
      <circ-port dir="in" pin="170,250" x="50" y="130"/>
      <circ-port dir="in" pin="230,290" x="60" y="150"/>
      <circ-port dir="in" pin="570,290" x="90" y="150"/>
      <circ-port dir="out" pin="670,110" x="100" y="60"/>
      <circ-port dir="out" pin="670,130" x="100" y="70"/>
      <circ-port dir="out" pin="670,150" x="100" y="80"/>
      <circ-port dir="out" pin="670,170" x="100" y="90"/>
      <circ-port dir="out" pin="670,190" x="100" y="100"/>
      <circ-port dir="out" pin="670,210" x="100" y="110"/>
      <circ-port dir="out" pin="670,230" x="100" y="120"/>
      <circ-port dir="out" pin="670,250" x="100" y="130"/>
    </appear>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(290,70)" name="LED">
      <a name="color" val="#ddf017"/>
    </comp>
    <comp lib="5" loc="(320,70)" name="LED">
      <a name="color" val="#ddf017"/>
    </comp>
    <comp lib="5" loc="(350,70)" name="LED">
      <a name="color" val="#ddf017"/>
    </comp>
    <comp lib="5" loc="(380,70)" name="LED">
      <a name="color" val="#ddf017"/>
    </comp>
    <comp lib="5" loc="(410,70)" name="LED">
      <a name="color" val="#ddf017"/>
    </comp>
    <comp lib="5" loc="(440,70)" name="LED">
      <a name="color" val="#ddf017"/>
    </comp>
    <comp lib="5" loc="(470,70)" name="LED">
      <a name="color" val="#ddf017"/>
    </comp>
    <comp lib="5" loc="(500,70)" name="LED">
      <a name="color" val="#ddf017"/>
    </comp>
    <comp loc="(270,140)" name="mem_byte"/>
    <comp loc="(610,140)" name="enabler_8bits"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(270,180)" to="(410,180)"/>
    <wire from="(270,190)" to="(440,190)"/>
    <wire from="(270,200)" to="(470,200)"/>
    <wire from="(270,210)" to="(500,210)"/>
    <wire from="(290,140)" to="(560,140)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(320,150)" to="(560,150)"/>
    <wire from="(320,70)" to="(320,150)"/>
    <wire from="(350,160)" to="(560,160)"/>
    <wire from="(350,70)" to="(350,160)"/>
    <wire from="(380,170)" to="(560,170)"/>
    <wire from="(380,70)" to="(380,170)"/>
    <wire from="(410,180)" to="(560,180)"/>
    <wire from="(410,70)" to="(410,180)"/>
    <wire from="(440,190)" to="(560,190)"/>
    <wire from="(440,70)" to="(440,190)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(470,70)" to="(470,200)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(500,70)" to="(500,210)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(650,190)" to="(670,190)"/>
  </circuit>
  <circuit name="enabler_8bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="enabler_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="140">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="60">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="93">Enab 1B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="60">I</text>
      <rect fill="none" height="98" stroke="#000000" width="49" x="50" y="50"/>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="520,130" x="50" y="70"/>
      <circ-port dir="in" pin="520,190" x="50" y="80"/>
      <circ-port dir="in" pin="520,250" x="50" y="90"/>
      <circ-port dir="in" pin="520,310" x="50" y="100"/>
      <circ-port dir="in" pin="520,370" x="50" y="110"/>
      <circ-port dir="in" pin="520,430" x="50" y="120"/>
      <circ-port dir="in" pin="520,490" x="50" y="130"/>
      <circ-port dir="in" pin="520,70" x="50" y="60"/>
      <circ-port dir="in" pin="550,580" x="60" y="150"/>
      <circ-port dir="out" pin="690,150" x="100" y="70"/>
      <circ-port dir="out" pin="690,210" x="100" y="80"/>
      <circ-port dir="out" pin="690,270" x="100" y="90"/>
      <circ-port dir="out" pin="690,330" x="100" y="100"/>
      <circ-port dir="out" pin="690,390" x="100" y="110"/>
      <circ-port dir="out" pin="690,450" x="100" y="120"/>
      <circ-port dir="out" pin="690,510" x="100" y="130"/>
      <circ-port dir="out" pin="690,90" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(405,250)" name="Text">
      <a name="text" val="input"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="8" loc="(550,650)" name="Text">
      <a name="text" val="enabler"/>
    </comp>
    <comp lib="8" loc="(795,230)" name="Text">
      <a name="text" val="output"/>
      <a name="valign" val="top"/>
    </comp>
    <comp loc="(260,230)" name="buffer_alta_impedancia"/>
    <comp loc="(620,130)" name="buffer_alta_impedancia"/>
    <comp loc="(620,190)" name="buffer_alta_impedancia"/>
    <comp loc="(620,250)" name="buffer_alta_impedancia"/>
    <comp loc="(620,310)" name="buffer_alta_impedancia"/>
    <comp loc="(620,370)" name="buffer_alta_impedancia"/>
    <comp loc="(620,430)" name="buffer_alta_impedancia"/>
    <comp loc="(620,490)" name="buffer_alta_impedancia"/>
    <comp loc="(620,70)" name="buffer_alta_impedancia"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(520,490)" to="(600,490)"/>
    <wire from="(520,70)" to="(600,70)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(550,110)" to="(610,110)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(550,350)" to="(550,410)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(550,470)" to="(550,530)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(550,530)" to="(550,580)"/>
    <wire from="(550,530)" to="(610,530)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(620,70)" to="(650,70)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(650,70)" to="(650,90)"/>
    <wire from="(650,90)" to="(690,90)"/>
  </circuit>
  <circuit name="mem_byte">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mem_byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="98" stroke="#000000" width="49" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="93">M 1B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="60">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="60">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="140">S</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="270,350" x="60" y="150"/>
      <circ-port dir="in" pin="340,120" x="50" y="70"/>
      <circ-port dir="in" pin="340,150" x="50" y="80"/>
      <circ-port dir="in" pin="340,180" x="50" y="90"/>
      <circ-port dir="in" pin="340,210" x="50" y="100"/>
      <circ-port dir="in" pin="340,240" x="50" y="110"/>
      <circ-port dir="in" pin="340,270" x="50" y="120"/>
      <circ-port dir="in" pin="340,300" x="50" y="130"/>
      <circ-port dir="in" pin="340,90" x="50" y="60"/>
      <circ-port dir="out" pin="450,120" x="100" y="70"/>
      <circ-port dir="out" pin="450,150" x="100" y="80"/>
      <circ-port dir="out" pin="450,180" x="100" y="90"/>
      <circ-port dir="out" pin="450,210" x="100" y="100"/>
      <circ-port dir="out" pin="450,240" x="100" y="110"/>
      <circ-port dir="out" pin="450,270" x="100" y="120"/>
      <circ-port dir="out" pin="450,300" x="100" y="130"/>
      <circ-port dir="out" pin="450,90" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(230,185)" name="Text">
      <a name="text" val="input"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="8" loc="(270,415)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="8" loc="(560,190)" name="Text">
      <a name="text" val="output"/>
      <a name="valign" val="top"/>
    </comp>
    <comp loc="(410,120)" name="mem_bit"/>
    <comp loc="(410,150)" name="mem_bit"/>
    <comp loc="(410,180)" name="mem_bit"/>
    <comp loc="(410,210)" name="mem_bit"/>
    <comp loc="(410,240)" name="mem_bit"/>
    <comp loc="(410,270)" name="mem_bit"/>
    <comp loc="(410,300)" name="mem_bit"/>
    <comp loc="(410,90)" name="mem_bit"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(270,100)" to="(380,100)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,130)" to="(380,130)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,160)" to="(380,160)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,90)" to="(450,90)"/>
  </circuit>
  <circuit name="mem_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mem_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="74">M1b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="70">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="62">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="72" y="62">O</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="380,540" x="50" y="70"/>
      <circ-port dir="in" pin="490,340" x="50" y="60"/>
      <circ-port dir="out" pin="1080,380" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="POR">
      <a name="PorHighDuration" val="1"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(530,560)" name="or_nand"/>
    <comp loc="(650,360)" name="nand_transistors"/>
    <comp loc="(780,540)" name="nand_transistors"/>
    <comp loc="(980,520)" name="nand_transistors"/>
    <comp loc="(990,380)" name="nand_transistors"/>
    <wire from="(1030,380)" to="(1030,430)"/>
    <wire from="(1030,380)" to="(1080,380)"/>
    <wire from="(1030,460)" to="(1030,520)"/>
    <wire from="(350,580)" to="(470,580)"/>
    <wire from="(380,540)" to="(470,540)"/>
    <wire from="(490,340)" to="(590,340)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(550,380)" to="(550,560)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(550,560)" to="(720,560)"/>
    <wire from="(650,360)" to="(650,520)"/>
    <wire from="(650,360)" to="(930,360)"/>
    <wire from="(650,520)" to="(720,520)"/>
    <wire from="(780,540)" to="(920,540)"/>
    <wire from="(900,400)" to="(900,460)"/>
    <wire from="(900,400)" to="(930,400)"/>
    <wire from="(900,460)" to="(1030,460)"/>
    <wire from="(910,430)" to="(1030,430)"/>
    <wire from="(910,430)" to="(910,500)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(980,520)" to="(1030,520)"/>
    <wire from="(990,380)" to="(1030,380)"/>
  </circuit>
  <circuit name="or_nand">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="or_nand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <ellipse cx="173" cy="110" fill="none" rx="2" ry="2" stroke="#000000" stroke-width="2"/>
      <path d="M119,84 Q221,110 120,136" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M119,84 Q135,112 119,136" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="180" y="110"/>
      <circ-port dir="in" pin="270,260" x="120" y="90"/>
      <circ-port dir="in" pin="270,300" x="120" y="130"/>
      <circ-port dir="out" pin="480,280" x="180" y="110"/>
    </appear>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(340,260)" name="not_nand"/>
    <comp loc="(340,300)" name="not_nand"/>
    <comp loc="(440,280)" name="nand_transistors"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(440,280)" to="(480,280)"/>
  </circuit>
  <circuit name="and_nand">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="and_nand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="79,86 51,86" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="51,85 51,34" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="51,34 80,34" stroke="#000000" stroke-width="2"/>
      <path d="M80,34 Q113,60 80,86" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="100,150" x="50" y="40"/>
      <circ-port dir="in" pin="100,190" x="50" y="80"/>
      <circ-port dir="out" pin="290,170" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(200,170)" name="nand_transistors"/>
    <comp loc="(250,170)" name="not_nand"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(250,170)" to="(290,170)"/>
  </circuit>
  <circuit name="not_nand">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="not_nand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <polyline fill="none" points="150,119 150,101" stroke="#000000" stroke-width="2"/>
      <ellipse cx="173" cy="110" fill="none" rx="2" ry="2" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="151,101 170,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="151,119 170,110" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="180" y="110"/>
      <circ-port dir="in" pin="210,220" x="150" y="110"/>
      <circ-port dir="out" pin="320,220" x="180" y="110"/>
    </appear>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(320,220)" name="nand_transistors"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,240)" to="(260,240)"/>
  </circuit>
  <circuit name="nand_transistors">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="nand_transistors"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <appear>
      <ellipse cx="173" cy="110" fill="none" rx="2" ry="2" stroke="#000000" stroke-width="2"/>
      <path d="M160,84 Q181,110 161,136" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="160,136 120,136" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,84 159,84" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,135 120,84" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="109">2 T</text>
      <circ-anchor facing="east" x="180" y="110"/>
      <circ-port dir="in" pin="480,230" x="120" y="90"/>
      <circ-port dir="in" pin="580,230" x="120" y="130"/>
      <circ-port dir="out" pin="670,320" x="180" y="110"/>
    </appear>
    <comp lib="0" loc="(390,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(580,230)" to="(580,300)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(630,320)" to="(670,320)"/>
  </circuit>
  <circuit name="nand_4_transistors">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nand_4_transistors"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="160,136 120,136" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,135 120,84" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,84 159,84" stroke="#000000" stroke-width="2"/>
      <path d="M160,84 Q181,110 161,136" fill="none" stroke="#000000" stroke-width="2"/>
      <ellipse cx="173" cy="110" fill="none" rx="2" ry="2" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="141" y="108">4 T</text>
      <circ-anchor facing="east" x="180" y="110"/>
      <circ-port dir="in" pin="130,150" x="120" y="90"/>
      <circ-port dir="in" pin="350,150" x="120" y="130"/>
      <circ-port dir="out" pin="230,450" x="180" y="110"/>
    </appear>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Transistor"/>
    <comp lib="0" loc="(150,350)" name="Transistor"/>
    <comp lib="0" loc="(220,300)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Ground"/>
    <comp lib="0" loc="(40,260)" name="Power"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(180,260)" to="(350,260)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,350)" to="(210,450)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(350,150)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(40,260)" to="(40,310)"/>
    <wire from="(40,310)" to="(90,310)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(90,310)" to="(90,350)"/>
    <wire from="(90,350)" to="(110,350)"/>
  </circuit>
  <circuit name="buffer_alta_impedancia">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="buffer_alta_impedancia"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="40,52 40,69" stroke="#000000"/>
      <polyline fill="none" points="60,60 40,52" stroke="#000000"/>
      <polyline fill="none" points="60,60 40,69" stroke="#000000"/>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="250,140" x="40" y="60"/>
      <circ-port dir="in" pin="250,340" x="50" y="70"/>
      <circ-port dir="out" pin="660,340" x="60" y="60"/>
    </appear>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Power"/>
    <comp lib="0" loc="(410,260)" name="Transistor"/>
    <comp lib="0" loc="(520,260)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Ground"/>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
    <comp lib="8" loc="(196,309)" name="Text">
      <a name="text" val="enabler"/>
    </comp>
    <comp lib="8" loc="(214,103)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp loc="(390,160)" name="nand_transistors"/>
    <comp loc="(500,160)" name="or_nand"/>
    <comp loc="(540,160)" name="not_nand"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,180)" to="(250,340)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,130)" to="(410,130)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(420,140)" to="(420,340)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,340)" to="(660,340)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(540,160)" to="(540,240)"/>
    <wire from="(560,260)" to="(630,260)"/>
  </circuit>
</project>
