<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#ddf017"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="mem_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mem_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="60">M1b</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="730,520" x="50" y="60"/>
      <circ-port dir="in" pin="730,740" x="50" y="70"/>
      <circ-port dir="out" pin="1270,560" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(1270,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1000,720)" name="NAND Gate"/>
    <comp lib="1" loc="(1200,700)" name="NAND Gate"/>
    <comp lib="1" loc="(1210,560)" name="NAND Gate"/>
    <comp lib="1" loc="(870,540)" name="NAND Gate"/>
    <wire from="(1000,720)" to="(1140,720)"/>
    <wire from="(1120,580)" to="(1120,640)"/>
    <wire from="(1120,580)" to="(1150,580)"/>
    <wire from="(1120,640)" to="(1200,640)"/>
    <wire from="(1130,610)" to="(1130,680)"/>
    <wire from="(1130,610)" to="(1210,610)"/>
    <wire from="(1130,680)" to="(1140,680)"/>
    <wire from="(1200,640)" to="(1200,700)"/>
    <wire from="(1210,560)" to="(1210,610)"/>
    <wire from="(1210,560)" to="(1270,560)"/>
    <wire from="(730,520)" to="(810,520)"/>
    <wire from="(730,740)" to="(770,740)"/>
    <wire from="(770,560)" to="(770,740)"/>
    <wire from="(770,560)" to="(810,560)"/>
    <wire from="(770,740)" to="(940,740)"/>
    <wire from="(870,540)" to="(1150,540)"/>
    <wire from="(870,540)" to="(870,700)"/>
    <wire from="(870,700)" to="(940,700)"/>
  </circuit>
  <circuit name="mem_byte">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mem_byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="98" stroke="#000000" width="49" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="93">M 1B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="60">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="60">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="140">S</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="340,120" x="50" y="70"/>
      <circ-port dir="in" pin="340,150" x="50" y="80"/>
      <circ-port dir="in" pin="340,180" x="50" y="90"/>
      <circ-port dir="in" pin="340,210" x="50" y="100"/>
      <circ-port dir="in" pin="340,240" x="50" y="110"/>
      <circ-port dir="in" pin="340,270" x="50" y="120"/>
      <circ-port dir="in" pin="340,300" x="50" y="130"/>
      <circ-port dir="in" pin="340,90" x="50" y="60"/>
      <circ-port dir="in" pin="360,340" x="60" y="150"/>
      <circ-port dir="out" pin="450,120" x="100" y="70"/>
      <circ-port dir="out" pin="450,150" x="100" y="80"/>
      <circ-port dir="out" pin="450,180" x="100" y="90"/>
      <circ-port dir="out" pin="450,210" x="100" y="100"/>
      <circ-port dir="out" pin="450,240" x="100" y="110"/>
      <circ-port dir="out" pin="450,270" x="100" y="120"/>
      <circ-port dir="out" pin="450,300" x="100" y="130"/>
      <circ-port dir="out" pin="450,90" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(231,189)" name="Text">
      <a name="text" val="input"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="8" loc="(361,402)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="8" loc="(564,190)" name="Text">
      <a name="text" val="output"/>
      <a name="valign" val="top"/>
    </comp>
    <comp loc="(410,120)" name="mem_bit"/>
    <comp loc="(410,150)" name="mem_bit"/>
    <comp loc="(410,180)" name="mem_bit"/>
    <comp loc="(410,210)" name="mem_bit"/>
    <comp loc="(410,240)" name="mem_bit"/>
    <comp loc="(410,270)" name="mem_bit"/>
    <comp loc="(410,300)" name="mem_bit"/>
    <comp loc="(410,90)" name="mem_bit"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,90)" to="(450,90)"/>
  </circuit>
  <circuit name="prueba_mem_byte">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="prueba_mem_byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(200,180)" name="LED">
      <a name="color" val="#ddf017"/>
    </comp>
    <comp lib="5" loc="(420,160)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(580,160)" name="LedBar"/>
    <comp lib="8" loc="(146,138)" name="Text">
      <a name="text" val="Memoria de 1 bit"/>
    </comp>
    <comp lib="8" loc="(499,102)" name="Text">
      <a name="text" val="Memoria de 1 byte"/>
    </comp>
    <comp loc="(180,180)" name="mem_bit"/>
    <comp loc="(510,170)" name="mem_byte"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(510,210)" to="(620,210)"/>
    <wire from="(510,220)" to="(630,220)"/>
    <wire from="(510,230)" to="(640,230)"/>
    <wire from="(510,240)" to="(650,240)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(640,160)" to="(640,230)"/>
    <wire from="(650,160)" to="(650,240)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(80,210)" to="(140,210)"/>
  </circuit>
</project>
