<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>registro.dig</elementName>
      <elementAttributes/>
      <pos x="-2200" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>registro.dig</elementName>
      <elementAttributes/>
      <pos x="-2040" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1420" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2680" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2680" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1460" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1540" y="0"/>
      <p2 x="-1380" y="0"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-100"/>
      <p2 x="-2200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-100"/>
      <p2 x="-2040" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-100"/>
      <p2 x="-2120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-100"/>
      <p2 x="-1960" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-180"/>
      <p2 x="-2240" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-180"/>
      <p2 x="-1660" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-180"/>
      <p2 x="-2080" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-20"/>
      <p2 x="-1560" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-20"/>
      <p2 x="-1460" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1460" y="100"/>
      <p2 x="-1440" y="100"/>
    </wire>
    <wire>
      <p1 x="-1440" y="100"/>
      <p2 x="-1360" y="100"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-200"/>
      <p2 x="-2260" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-200"/>
      <p2 x="-1660" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-200"/>
      <p2 x="-2100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-120"/>
      <p2 x="-2200" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-120"/>
      <p2 x="-2040" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-300"/>
      <p2 x="-2640" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-60"/>
      <p2 x="-2640" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-160"/>
      <p2 x="-2220" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-160"/>
      <p2 x="-1960" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-160"/>
      <p2 x="-2060" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-160"/>
      <p2 x="-2120" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-160"/>
      <p2 x="-1580" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-80"/>
      <p2 x="-2200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-80"/>
      <p2 x="-2040" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-140"/>
      <p2 x="-1380" y="0"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-160"/>
      <p2 x="-2120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-160"/>
      <p2 x="-1960" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-160"/>
      <p2 x="-2220" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-160"/>
      <p2 x="-2060" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-160"/>
      <p2 x="-1580" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-160"/>
      <p2 x="-2640" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-300"/>
      <p2 x="-2640" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-140"/>
      <p2 x="-1360" y="100"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-200"/>
      <p2 x="-2260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-200"/>
      <p2 x="-2100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-140"/>
      <p2 x="-1460" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-180"/>
      <p2 x="-2240" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-180"/>
      <p2 x="-2080" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-140"/>
      <p2 x="-1440" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>