<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0000</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0001</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0010</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0011</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0100</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0101</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0110</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0111</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1000</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1001</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1010</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1011</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1100</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1101</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1110</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1111</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1440" y="1280"/>
      <p2 x="-1400" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1720" y="640"/>
      <p2 x="-1500" y="640"/>
    </wire>
    <wire>
      <p1 x="-1860" y="0"/>
      <p2 x="-1500" y="0"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-260"/>
      <p2 x="-1500" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1860" y="900"/>
      <p2 x="-1500" y="900"/>
    </wire>
    <wire>
      <p1 x="-1800" y="260"/>
      <p2 x="-1500" y="260"/>
    </wire>
    <wire>
      <p1 x="-1780" y="1160"/>
      <p2 x="-1500" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1920" y="520"/>
      <p2 x="-1500" y="520"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-140"/>
      <p2 x="-1500" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1440" y="780"/>
      <p2 x="-1400" y="780"/>
    </wire>
    <wire>
      <p1 x="-1740" y="140"/>
      <p2 x="-1500" y="140"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-400"/>
      <p2 x="-1860" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-400"/>
      <p2 x="-1840" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1720" y="1040"/>
      <p2 x="-1500" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1840" y="400"/>
      <p2 x="-1500" y="400"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-20"/>
      <p2 x="-1400" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1840" y="1300"/>
      <p2 x="-1500" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1800" y="660"/>
      <p2 x="-1500" y="660"/>
    </wire>
    <wire>
      <p1 x="-1920" y="20"/>
      <p2 x="-1500" y="20"/>
    </wire>
    <wire>
      <p1 x="-1440" y="280"/>
      <p2 x="-1400" y="280"/>
    </wire>
    <wire>
      <p1 x="-1900" y="920"/>
      <p2 x="-1500" y="920"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1180"/>
      <p2 x="-1400" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1740" y="540"/>
      <p2 x="-1500" y="540"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-160"/>
      <p2 x="-1500" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1860" y="800"/>
      <p2 x="-1500" y="800"/>
    </wire>
    <wire>
      <p1 x="-1800" y="160"/>
      <p2 x="-1500" y="160"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-420"/>
      <p2 x="-1800" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-420"/>
      <p2 x="-1780" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1800" y="1060"/>
      <p2 x="-1500" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1920" y="420"/>
      <p2 x="-1500" y="420"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-40"/>
      <p2 x="-1500" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1440" y="680"/>
      <p2 x="-1400" y="680"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1320"/>
      <p2 x="-1500" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1720" y="40"/>
      <p2 x="-1500" y="40"/>
    </wire>
    <wire>
      <p1 x="-1740" y="940"/>
      <p2 x="-1500" y="940"/>
    </wire>
    <wire>
      <p1 x="-1840" y="300"/>
      <p2 x="-1500" y="300"/>
    </wire>
    <wire>
      <p1 x="-1840" y="1200"/>
      <p2 x="-1500" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1800" y="560"/>
      <p2 x="-1500" y="560"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-180"/>
      <p2 x="-1500" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1440" y="180"/>
      <p2 x="-1400" y="180"/>
    </wire>
    <wire>
      <p1 x="-1900" y="820"/>
      <p2 x="-1500" y="820"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-440"/>
      <p2 x="-1960" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-440"/>
      <p2 x="-1740" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-440"/>
      <p2 x="-1720" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1080"/>
      <p2 x="-1400" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1720" y="440"/>
      <p2 x="-1500" y="440"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-60"/>
      <p2 x="-1500" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1860" y="700"/>
      <p2 x="-1500" y="700"/>
    </wire>
    <wire>
      <p1 x="-1780" y="60"/>
      <p2 x="-1500" y="60"/>
    </wire>
    <wire>
      <p1 x="-1800" y="960"/>
      <p2 x="-1500" y="960"/>
    </wire>
    <wire>
      <p1 x="-1920" y="320"/>
      <p2 x="-1500" y="320"/>
    </wire>
    <wire>
      <p1 x="-1440" y="580"/>
      <p2 x="-1400" y="580"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1220"/>
      <p2 x="-1500" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-200"/>
      <p2 x="-1500" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1720" y="840"/>
      <p2 x="-1500" y="840"/>
    </wire>
    <wire>
      <p1 x="-1840" y="200"/>
      <p2 x="-1500" y="200"/>
    </wire>
    <wire>
      <p1 x="-1840" y="1100"/>
      <p2 x="-1500" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1780" y="460"/>
      <p2 x="-1500" y="460"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-80"/>
      <p2 x="-1500" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1440" y="80"/>
      <p2 x="-1400" y="80"/>
    </wire>
    <wire>
      <p1 x="-1900" y="720"/>
      <p2 x="-1500" y="720"/>
    </wire>
    <wire>
      <p1 x="-1440" y="980"/>
      <p2 x="-1400" y="980"/>
    </wire>
    <wire>
      <p1 x="-1740" y="340"/>
      <p2 x="-1500" y="340"/>
    </wire>
    <wire>
      <p1 x="-1720" y="1240"/>
      <p2 x="-1500" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1860" y="600"/>
      <p2 x="-1500" y="600"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-220"/>
      <p2 x="-1400" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1780" y="860"/>
      <p2 x="-1500" y="860"/>
    </wire>
    <wire>
      <p1 x="-1920" y="220"/>
      <p2 x="-1500" y="220"/>
    </wire>
    <wire>
      <p1 x="-1440" y="480"/>
      <p2 x="-1400" y="480"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1120"/>
      <p2 x="-1500" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-100"/>
      <p2 x="-1500" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1740" y="740"/>
      <p2 x="-1500" y="740"/>
    </wire>
    <wire>
      <p1 x="-1860" y="100"/>
      <p2 x="-1500" y="100"/>
    </wire>
    <wire>
      <p1 x="-1840" y="1000"/>
      <p2 x="-1500" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1780" y="360"/>
      <p2 x="-1500" y="360"/>
    </wire>
    <wire>
      <p1 x="-1780" y="1260"/>
      <p2 x="-1500" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1900" y="620"/>
      <p2 x="-1500" y="620"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-240"/>
      <p2 x="-1500" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1440" y="880"/>
      <p2 x="-1400" y="880"/>
    </wire>
    <wire>
      <p1 x="-1720" y="240"/>
      <p2 x="-1500" y="240"/>
    </wire>
    <wire>
      <p1 x="-1740" y="1140"/>
      <p2 x="-1500" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1840" y="500"/>
      <p2 x="-1500" y="500"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-120"/>
      <p2 x="-1400" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1780" y="760"/>
      <p2 x="-1500" y="760"/>
    </wire>
    <wire>
      <p1 x="-1920" y="120"/>
      <p2 x="-1500" y="120"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-380"/>
      <p2 x="-1920" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-380"/>
      <p2 x="-1900" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1440" y="380"/>
      <p2 x="-1400" y="380"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1020"/>
      <p2 x="-1500" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-400"/>
      <p2 x="-1860" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-200"/>
      <p2 x="-1860" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1860" y="800"/>
      <p2 x="-1860" y="900"/>
    </wire>
    <wire>
      <p1 x="-1860" y="0"/>
      <p2 x="-1860" y="100"/>
    </wire>
    <wire>
      <p1 x="-1860" y="700"/>
      <p2 x="-1860" y="800"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-100"/>
      <p2 x="-1860" y="0"/>
    </wire>
    <wire>
      <p1 x="-1860" y="900"/>
      <p2 x="-1860" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1860" y="100"/>
      <p2 x="-1860" y="600"/>
    </wire>
    <wire>
      <p1 x="-1860" y="600"/>
      <p2 x="-1860" y="700"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-420"/>
      <p2 x="-1780" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-360"/>
      <p2 x="-1780" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1780" y="1160"/>
      <p2 x="-1780" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1780" y="360"/>
      <p2 x="-1780" y="460"/>
    </wire>
    <wire>
      <p1 x="-1780" y="860"/>
      <p2 x="-1780" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1780" y="60"/>
      <p2 x="-1780" y="360"/>
    </wire>
    <wire>
      <p1 x="-1780" y="760"/>
      <p2 x="-1780" y="860"/>
    </wire>
    <wire>
      <p1 x="-1780" y="1260"/>
      <p2 x="-1780" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-40"/>
      <p2 x="-1780" y="60"/>
    </wire>
    <wire>
      <p1 x="-1780" y="460"/>
      <p2 x="-1780" y="760"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-420"/>
      <p2 x="-1800" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1800" y="960"/>
      <p2 x="-1800" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1800" y="160"/>
      <p2 x="-1800" y="260"/>
    </wire>
    <wire>
      <p1 x="-1800" y="660"/>
      <p2 x="-1800" y="960"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-140"/>
      <p2 x="-1800" y="160"/>
    </wire>
    <wire>
      <p1 x="-1800" y="560"/>
      <p2 x="-1800" y="660"/>
    </wire>
    <wire>
      <p1 x="-1800" y="1060"/>
      <p2 x="-1800" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-240"/>
      <p2 x="-1800" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1800" y="260"/>
      <p2 x="-1800" y="560"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-440"/>
      <p2 x="-1720" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-380"/>
      <p2 x="-1720" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1720" y="40"/>
      <p2 x="-1720" y="240"/>
    </wire>
    <wire>
      <p1 x="-1720" y="1040"/>
      <p2 x="-1720" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1720" y="240"/>
      <p2 x="-1720" y="440"/>
    </wire>
    <wire>
      <p1 x="-1720" y="1240"/>
      <p2 x="-1720" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1720" y="440"/>
      <p2 x="-1720" y="640"/>
    </wire>
    <wire>
      <p1 x="-1720" y="640"/>
      <p2 x="-1720" y="840"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-160"/>
      <p2 x="-1720" y="40"/>
    </wire>
    <wire>
      <p1 x="-1720" y="840"/>
      <p2 x="-1720" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-380"/>
      <p2 x="-1900" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-320"/>
      <p2 x="-1900" y="620"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1020"/>
      <p2 x="-1900" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1900" y="720"/>
      <p2 x="-1900" y="820"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1220"/>
      <p2 x="-1900" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1900" y="920"/>
      <p2 x="-1900" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1900" y="620"/>
      <p2 x="-1900" y="720"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1120"/>
      <p2 x="-1900" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1900" y="820"/>
      <p2 x="-1900" y="920"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1320"/>
      <p2 x="-1900" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-440"/>
      <p2 x="-1740" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1740" y="940"/>
      <p2 x="-1740" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1740" y="140"/>
      <p2 x="-1740" y="340"/>
    </wire>
    <wire>
      <p1 x="-1740" y="1140"/>
      <p2 x="-1740" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1740" y="340"/>
      <p2 x="-1740" y="540"/>
    </wire>
    <wire>
      <p1 x="-1740" y="540"/>
      <p2 x="-1740" y="740"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-260"/>
      <p2 x="-1740" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1740" y="740"/>
      <p2 x="-1740" y="940"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-60"/>
      <p2 x="-1740" y="140"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-400"/>
      <p2 x="-1840" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-340"/>
      <p2 x="-1840" y="200"/>
    </wire>
    <wire>
      <p1 x="-1840" y="200"/>
      <p2 x="-1840" y="300"/>
    </wire>
    <wire>
      <p1 x="-1840" y="1200"/>
      <p2 x="-1840" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1840" y="400"/>
      <p2 x="-1840" y="500"/>
    </wire>
    <wire>
      <p1 x="-1840" y="1100"/>
      <p2 x="-1840" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1840" y="300"/>
      <p2 x="-1840" y="400"/>
    </wire>
    <wire>
      <p1 x="-1840" y="1300"/>
      <p2 x="-1840" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1840" y="500"/>
      <p2 x="-1840" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1840" y="1000"/>
      <p2 x="-1840" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-380"/>
      <p2 x="-1920" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1920" y="120"/>
      <p2 x="-1920" y="220"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-180"/>
      <p2 x="-1920" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1920" y="320"/>
      <p2 x="-1920" y="420"/>
    </wire>
    <wire>
      <p1 x="-1920" y="20"/>
      <p2 x="-1920" y="120"/>
    </wire>
    <wire>
      <p1 x="-1920" y="520"/>
      <p2 x="-1920" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1920" y="220"/>
      <p2 x="-1920" y="320"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-80"/>
      <p2 x="-1920" y="20"/>
    </wire>
    <wire>
      <p1 x="-1920" y="420"/>
      <p2 x="-1920" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>