<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>RAM.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>MAR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>registro.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>registro.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>registro.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>registro.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[7]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[7]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[7]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[7]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[7]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[7]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[7]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Temporary_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>TMP</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="-420" y="100"/>
      <p2 x="-220" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="-500" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="-460" y="220"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="-640" y="220"/>
      <p2 x="-500" y="220"/>
    </wire>
    <wire>
      <p1 x="-500" y="60"/>
      <p2 x="-460" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="-460" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="-460" y="60"/>
      <p2 x="-460" y="80"/>
    </wire>
    <wire>
      <p1 x="-460" y="140"/>
      <p2 x="-460" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="-500" y="60"/>
      <p2 x="-500" y="220"/>
    </wire>
    <wire>
      <p1 x="-500" y="220"/>
      <p2 x="-500" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>