<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="520" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="600" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-380" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>MAR.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>RAM.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>registro.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="980" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1060" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1000" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="-260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="0" y="-100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="0"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="480"/>
      <p2 x="-80" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="-40" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="-100"/>
      <p2 x="160" y="-100"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="-420" y="200"/>
      <p2 x="-340" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="-440" y="360"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="520"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="0" y="-140"/>
      <p2 x="160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-360" y="300"/>
      <p2 x="-320" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="-320" y="300"/>
      <p2 x="-240" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="80" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="-420" y="180"/>
      <p2 x="-260" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="-120"/>
      <p2 x="240" y="-120"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="260" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="1120" y="60"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="-260" y="60"/>
      <p2 x="-260" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="40" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="60"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="-80" y="480"/>
    </wire>
    <wire>
      <p1 x="-240" y="60"/>
      <p2 x="-240" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="-120"/>
      <p2 x="240" y="-60"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="-340" y="60"/>
      <p2 x="-340" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="-440" y="180"/>
      <p2 x="-440" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="60"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="60"/>
      <p2 x="-320" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>