<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>enabler_and.dig</elementName>
      <elementAttributes/>
      <pos x="-60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>i2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>enabler_and.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>enabler_high_impedance.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>or_nand.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>or_nand.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>or_nand.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>or_nand.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>or_nand.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>or_nand.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>or_nand.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>or_nand.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="-100" y="320"/>
      <p2 x="-60" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="1400" y="320"/>
    </wire>
    <wire>
      <p1 x="1440" y="640"/>
      <p2 x="1460" y="640"/>
    </wire>
    <wire>
      <p1 x="1520" y="640"/>
      <p2 x="1600" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="1360" y="200"/>
      <p2 x="1400" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="1300" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="1320" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="1340" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="160" y="20"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="1360" y="20"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="1400" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1400" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="-40"/>
      <p2 x="1380" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="240"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="1380" y="180"/>
      <p2 x="1400" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="1420" y="180"/>
      <p2 x="1440" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="1480" y="760"/>
    </wire>
    <wire>
      <p1 x="1480" y="760"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="800" y="-60"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="640"/>
      <p2 x="1600" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="1480" y="680"/>
      <p2 x="1480" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="1360" y="20"/>
      <p2 x="1360" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="1440" y="180"/>
      <p2 x="1440" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="-100"/>
      <p2 x="-100" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="1380" y="-40"/>
      <p2 x="1380" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="-40" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="-40" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="1320" y="140"/>
      <p2 x="1320" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="1340" y="80"/>
      <p2 x="1340" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>