<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>registro_always_e.dig</elementName>
      <elementAttributes/>
      <pos x="-900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>enabler_high_impedance.dig</elementName>
      <elementAttributes/>
      <pos x="-780" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-720" y="240"/>
      <p2 x="-660" y="240"/>
    </wire>
    <wire>
      <p1 x="-840" y="240"/>
      <p2 x="-780" y="240"/>
    </wire>
    <wire>
      <p1 x="-940" y="260"/>
      <p2 x="-900" y="260"/>
    </wire>
    <wire>
      <p1 x="-1020" y="220"/>
      <p2 x="-900" y="220"/>
    </wire>
    <wire>
      <p1 x="-660" y="200"/>
      <p2 x="-660" y="240"/>
    </wire>
    <wire>
      <p1 x="-760" y="280"/>
      <p2 x="-760" y="440"/>
    </wire>
    <wire>
      <p1 x="-940" y="260"/>
      <p2 x="-940" y="440"/>
    </wire>
    <wire>
      <p1 x="-1020" y="180"/>
      <p2 x="-1020" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>