<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>mem_1byte.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>