<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>shift in</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>si</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>shift out</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>so</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>enabler_and.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1100" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>