<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>enabler_and.dig</elementName>
      <elementAttributes/>
      <pos x="-440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>i2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>enabler_and.dig</elementName>
      <elementAttributes/>
      <pos x="-220" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>enabler_high_impedance.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="-80" y="320"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="-380" y="260"/>
      <p2 x="-100" y="260"/>
    </wire>
    <wire>
      <p1 x="-480" y="260"/>
      <p2 x="-440" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1080" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="-60" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="-80"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="-80" y="400"/>
      <p2 x="-60" y="400"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="-40" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="-420" y="340"/>
      <p2 x="-200" y="340"/>
    </wire>
    <wire>
      <p1 x="-80" y="280"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="-100"/>
      <p2 x="1000" y="-100"/>
    </wire>
    <wire>
      <p1 x="-80" y="100"/>
      <p2 x="-40" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="-100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-260" y="-40"/>
      <p2 x="-220" y="-40"/>
    </wire>
    <wire>
      <p1 x="-80" y="-40"/>
      <p2 x="-60" y="-40"/>
    </wire>
    <wire>
      <p1 x="480" y="-40"/>
      <p2 x="980" y="-40"/>
    </wire>
    <wire>
      <p1 x="-80" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="-60" y="-120"/>
      <p2 x="420" y="-120"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1020" y="120"/>
    </wire>
    <wire>
      <p1 x="20" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1060" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="-420" y="700"/>
      <p2 x="1100" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="700"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="-80" y="380"/>
      <p2 x="20" y="380"/>
    </wire>
    <wire>
      <p1 x="-80" y="60"/>
      <p2 x="0" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="0" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="-260" y="-160"/>
      <p2 x="-260" y="-40"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-200" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="620"/>
      <p2 x="1100" y="700"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="-20" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="20" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="-40"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="-480" y="-160"/>
      <p2 x="-480" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="-420" y="300"/>
      <p2 x="-420" y="340"/>
    </wire>
    <wire>
      <p1 x="-420" y="340"/>
      <p2 x="-420" y="700"/>
    </wire>
    <wire>
      <p1 x="1060" y="120"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="-40" y="-20"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="-40" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="1000" y="-100"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="-120"/>
      <p2 x="-60" y="-40"/>
    </wire>
    <wire>
      <p1 x="-60" y="400"/>
      <p2 x="-60" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="-80"/>
      <p2 x="60" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>