<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-6240" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-6200" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0000</string>
        </entry>
      </elementAttributes>
      <pos x="-5320" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0001</string>
        </entry>
      </elementAttributes>
      <pos x="-5320" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0010</string>
        </entry>
      </elementAttributes>
      <pos x="-5320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0011</string>
        </entry>
      </elementAttributes>
      <pos x="-5320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0100</string>
        </entry>
      </elementAttributes>
      <pos x="-5320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0101</string>
        </entry>
      </elementAttributes>
      <pos x="-5320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0110</string>
        </entry>
      </elementAttributes>
      <pos x="-5320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0111</string>
        </entry>
      </elementAttributes>
      <pos x="-5320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1000</string>
        </entry>
      </elementAttributes>
      <pos x="-5320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1001</string>
        </entry>
      </elementAttributes>
      <pos x="-5320" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1010</string>
        </entry>
      </elementAttributes>
      <pos x="-5320" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1011</string>
        </entry>
      </elementAttributes>
      <pos x="-5320" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1100</string>
        </entry>
      </elementAttributes>
      <pos x="-5320" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1101</string>
        </entry>
      </elementAttributes>
      <pos x="-5320" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1110</string>
        </entry>
      </elementAttributes>
      <pos x="-5320" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1111</string>
        </entry>
      </elementAttributes>
      <pos x="-5320" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5680" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5580" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5480" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5680" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5580" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5480" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5680" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5580" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5480" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5680" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5580" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5480" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5680" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5580" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5480" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5680" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5580" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5680" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5580" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5480" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5680" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5580" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5580" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5680" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5580" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5480" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5680" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5480" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5680" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5580" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-5480" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>not_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-6140" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>not_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[67]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-6080" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>not_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[67]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-6020" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>not_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[67]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-5960" y="-900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-6140" y="640"/>
      <p2 x="-5480" y="640"/>
    </wire>
    <wire>
      <p1 x="-5520" y="0"/>
      <p2 x="-5480" y="0"/>
    </wire>
    <wire>
      <p1 x="-5700" y="0"/>
      <p2 x="-5680" y="0"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-900"/>
      <p2 x="-6040" y="-900"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-900"/>
      <p2 x="-6020" y="-900"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-260"/>
      <p2 x="-5480" y="-260"/>
    </wire>
    <wire>
      <p1 x="-5980" y="260"/>
      <p2 x="-5680" y="260"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-520"/>
      <p2 x="-5700" y="-520"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-520"/>
      <p2 x="-5580" y="-520"/>
    </wire>
    <wire>
      <p1 x="-6080" y="520"/>
      <p2 x="-5580" y="520"/>
    </wire>
    <wire>
      <p1 x="-5420" y="520"/>
      <p2 x="-5320" y="520"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-140"/>
      <p2 x="-5680" y="-140"/>
    </wire>
    <wire>
      <p1 x="-6020" y="780"/>
      <p2 x="-5700" y="780"/>
    </wire>
    <wire>
      <p1 x="-5620" y="780"/>
      <p2 x="-5580" y="780"/>
    </wire>
    <wire>
      <p1 x="-6140" y="140"/>
      <p2 x="-5480" y="140"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-400"/>
      <p2 x="-5480" y="-400"/>
    </wire>
    <wire>
      <p1 x="-5700" y="-400"/>
      <p2 x="-5680" y="-400"/>
    </wire>
    <wire>
      <p1 x="-5520" y="400"/>
      <p2 x="-5480" y="400"/>
    </wire>
    <wire>
      <p1 x="-5700" y="400"/>
      <p2 x="-5680" y="400"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-660"/>
      <p2 x="-5480" y="-660"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-20"/>
      <p2 x="-5700" y="-20"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-20"/>
      <p2 x="-5580" y="-20"/>
    </wire>
    <wire>
      <p1 x="-5980" y="660"/>
      <p2 x="-5680" y="660"/>
    </wire>
    <wire>
      <p1 x="-6080" y="20"/>
      <p2 x="-5580" y="20"/>
    </wire>
    <wire>
      <p1 x="-5420" y="20"/>
      <p2 x="-5320" y="20"/>
    </wire>
    <wire>
      <p1 x="-6240" y="-920"/>
      <p2 x="-6200" y="-920"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-920"/>
      <p2 x="-5980" y="-920"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-920"/>
      <p2 x="-5960" y="-920"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-280"/>
      <p2 x="-5580" y="-280"/>
    </wire>
    <wire>
      <p1 x="-5420" y="-280"/>
      <p2 x="-5320" y="-280"/>
    </wire>
    <wire>
      <p1 x="-6020" y="280"/>
      <p2 x="-5700" y="280"/>
    </wire>
    <wire>
      <p1 x="-5620" y="280"/>
      <p2 x="-5580" y="280"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-540"/>
      <p2 x="-5680" y="-540"/>
    </wire>
    <wire>
      <p1 x="-6140" y="540"/>
      <p2 x="-5480" y="540"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-160"/>
      <p2 x="-5480" y="-160"/>
    </wire>
    <wire>
      <p1 x="-5960" y="160"/>
      <p2 x="-5680" y="160"/>
    </wire>
    <wire>
      <p1 x="-5520" y="800"/>
      <p2 x="-5480" y="800"/>
    </wire>
    <wire>
      <p1 x="-5700" y="800"/>
      <p2 x="-5680" y="800"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-420"/>
      <p2 x="-5700" y="-420"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-420"/>
      <p2 x="-5580" y="-420"/>
    </wire>
    <wire>
      <p1 x="-6100" y="420"/>
      <p2 x="-5580" y="420"/>
    </wire>
    <wire>
      <p1 x="-5420" y="420"/>
      <p2 x="-5320" y="420"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-40"/>
      <p2 x="-5680" y="-40"/>
    </wire>
    <wire>
      <p1 x="-5420" y="-680"/>
      <p2 x="-5320" y="-680"/>
    </wire>
    <wire>
      <p1 x="-6100" y="-680"/>
      <p2 x="-5580" y="-680"/>
    </wire>
    <wire>
      <p1 x="-6020" y="680"/>
      <p2 x="-5700" y="680"/>
    </wire>
    <wire>
      <p1 x="-5620" y="680"/>
      <p2 x="-5580" y="680"/>
    </wire>
    <wire>
      <p1 x="-6160" y="40"/>
      <p2 x="-5480" y="40"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-300"/>
      <p2 x="-5480" y="-300"/>
    </wire>
    <wire>
      <p1 x="-5700" y="-300"/>
      <p2 x="-5680" y="-300"/>
    </wire>
    <wire>
      <p1 x="-5520" y="300"/>
      <p2 x="-5480" y="300"/>
    </wire>
    <wire>
      <p1 x="-5700" y="300"/>
      <p2 x="-5680" y="300"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-560"/>
      <p2 x="-5480" y="-560"/>
    </wire>
    <wire>
      <p1 x="-5960" y="560"/>
      <p2 x="-5680" y="560"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-180"/>
      <p2 x="-5580" y="-180"/>
    </wire>
    <wire>
      <p1 x="-5420" y="-180"/>
      <p2 x="-5320" y="-180"/>
    </wire>
    <wire>
      <p1 x="-6080" y="820"/>
      <p2 x="-5580" y="820"/>
    </wire>
    <wire>
      <p1 x="-5420" y="820"/>
      <p2 x="-5320" y="820"/>
    </wire>
    <wire>
      <p1 x="-6040" y="180"/>
      <p2 x="-5700" y="180"/>
    </wire>
    <wire>
      <p1 x="-5620" y="180"/>
      <p2 x="-5580" y="180"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-440"/>
      <p2 x="-5680" y="-440"/>
    </wire>
    <wire>
      <p1 x="-6140" y="440"/>
      <p2 x="-5480" y="440"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-60"/>
      <p2 x="-5480" y="-60"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-700"/>
      <p2 x="-5480" y="-700"/>
    </wire>
    <wire>
      <p1 x="-5700" y="-700"/>
      <p2 x="-5680" y="-700"/>
    </wire>
    <wire>
      <p1 x="-5980" y="60"/>
      <p2 x="-5680" y="60"/>
    </wire>
    <wire>
      <p1 x="-5520" y="700"/>
      <p2 x="-5480" y="700"/>
    </wire>
    <wire>
      <p1 x="-5700" y="700"/>
      <p2 x="-5680" y="700"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-320"/>
      <p2 x="-5700" y="-320"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-320"/>
      <p2 x="-5580" y="-320"/>
    </wire>
    <wire>
      <p1 x="-6100" y="320"/>
      <p2 x="-5580" y="320"/>
    </wire>
    <wire>
      <p1 x="-5420" y="320"/>
      <p2 x="-5320" y="320"/>
    </wire>
    <wire>
      <p1 x="-6100" y="-580"/>
      <p2 x="-5580" y="-580"/>
    </wire>
    <wire>
      <p1 x="-5420" y="-580"/>
      <p2 x="-5320" y="-580"/>
    </wire>
    <wire>
      <p1 x="-6040" y="580"/>
      <p2 x="-5700" y="580"/>
    </wire>
    <wire>
      <p1 x="-5620" y="580"/>
      <p2 x="-5580" y="580"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-200"/>
      <p2 x="-5480" y="-200"/>
    </wire>
    <wire>
      <p1 x="-5700" y="-200"/>
      <p2 x="-5680" y="-200"/>
    </wire>
    <wire>
      <p1 x="-6140" y="840"/>
      <p2 x="-5480" y="840"/>
    </wire>
    <wire>
      <p1 x="-5520" y="200"/>
      <p2 x="-5480" y="200"/>
    </wire>
    <wire>
      <p1 x="-5700" y="200"/>
      <p2 x="-5680" y="200"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-460"/>
      <p2 x="-5480" y="-460"/>
    </wire>
    <wire>
      <p1 x="-5980" y="460"/>
      <p2 x="-5680" y="460"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-80"/>
      <p2 x="-5580" y="-80"/>
    </wire>
    <wire>
      <p1 x="-5420" y="-80"/>
      <p2 x="-5320" y="-80"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-720"/>
      <p2 x="-5700" y="-720"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-720"/>
      <p2 x="-5580" y="-720"/>
    </wire>
    <wire>
      <p1 x="-6080" y="720"/>
      <p2 x="-5580" y="720"/>
    </wire>
    <wire>
      <p1 x="-5420" y="720"/>
      <p2 x="-5320" y="720"/>
    </wire>
    <wire>
      <p1 x="-6040" y="80"/>
      <p2 x="-5700" y="80"/>
    </wire>
    <wire>
      <p1 x="-5620" y="80"/>
      <p2 x="-5580" y="80"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-340"/>
      <p2 x="-5680" y="-340"/>
    </wire>
    <wire>
      <p1 x="-6140" y="340"/>
      <p2 x="-5480" y="340"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-600"/>
      <p2 x="-5480" y="-600"/>
    </wire>
    <wire>
      <p1 x="-5700" y="-600"/>
      <p2 x="-5680" y="-600"/>
    </wire>
    <wire>
      <p1 x="-5520" y="600"/>
      <p2 x="-5480" y="600"/>
    </wire>
    <wire>
      <p1 x="-5700" y="600"/>
      <p2 x="-5680" y="600"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-220"/>
      <p2 x="-5700" y="-220"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-220"/>
      <p2 x="-5580" y="-220"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-860"/>
      <p2 x="-6160" y="-860"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-860"/>
      <p2 x="-6140" y="-860"/>
    </wire>
    <wire>
      <p1 x="-6100" y="220"/>
      <p2 x="-5580" y="220"/>
    </wire>
    <wire>
      <p1 x="-5420" y="220"/>
      <p2 x="-5320" y="220"/>
    </wire>
    <wire>
      <p1 x="-6100" y="-480"/>
      <p2 x="-5580" y="-480"/>
    </wire>
    <wire>
      <p1 x="-5420" y="-480"/>
      <p2 x="-5320" y="-480"/>
    </wire>
    <wire>
      <p1 x="-6040" y="480"/>
      <p2 x="-5700" y="480"/>
    </wire>
    <wire>
      <p1 x="-5620" y="480"/>
      <p2 x="-5580" y="480"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-740"/>
      <p2 x="-5680" y="-740"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-100"/>
      <p2 x="-5480" y="-100"/>
    </wire>
    <wire>
      <p1 x="-5700" y="-100"/>
      <p2 x="-5680" y="-100"/>
    </wire>
    <wire>
      <p1 x="-6140" y="740"/>
      <p2 x="-5480" y="740"/>
    </wire>
    <wire>
      <p1 x="-5520" y="100"/>
      <p2 x="-5480" y="100"/>
    </wire>
    <wire>
      <p1 x="-5700" y="100"/>
      <p2 x="-5680" y="100"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-360"/>
      <p2 x="-5480" y="-360"/>
    </wire>
    <wire>
      <p1 x="-5960" y="360"/>
      <p2 x="-5680" y="360"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-620"/>
      <p2 x="-5700" y="-620"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-620"/>
      <p2 x="-5580" y="-620"/>
    </wire>
    <wire>
      <p1 x="-6080" y="620"/>
      <p2 x="-5580" y="620"/>
    </wire>
    <wire>
      <p1 x="-5420" y="620"/>
      <p2 x="-5320" y="620"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-880"/>
      <p2 x="-6100" y="-880"/>
    </wire>
    <wire>
      <p1 x="-6100" y="-880"/>
      <p2 x="-6080" y="-880"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-240"/>
      <p2 x="-5680" y="-240"/>
    </wire>
    <wire>
      <p1 x="-6140" y="240"/>
      <p2 x="-5480" y="240"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-500"/>
      <p2 x="-5480" y="-500"/>
    </wire>
    <wire>
      <p1 x="-5700" y="-500"/>
      <p2 x="-5680" y="-500"/>
    </wire>
    <wire>
      <p1 x="-5520" y="500"/>
      <p2 x="-5480" y="500"/>
    </wire>
    <wire>
      <p1 x="-5700" y="500"/>
      <p2 x="-5680" y="500"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-120"/>
      <p2 x="-5700" y="-120"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-120"/>
      <p2 x="-5580" y="-120"/>
    </wire>
    <wire>
      <p1 x="-5960" y="760"/>
      <p2 x="-5680" y="760"/>
    </wire>
    <wire>
      <p1 x="-6100" y="120"/>
      <p2 x="-5580" y="120"/>
    </wire>
    <wire>
      <p1 x="-5420" y="120"/>
      <p2 x="-5320" y="120"/>
    </wire>
    <wire>
      <p1 x="-6100" y="-380"/>
      <p2 x="-5580" y="-380"/>
    </wire>
    <wire>
      <p1 x="-5420" y="-380"/>
      <p2 x="-5320" y="-380"/>
    </wire>
    <wire>
      <p1 x="-6020" y="380"/>
      <p2 x="-5700" y="380"/>
    </wire>
    <wire>
      <p1 x="-5620" y="380"/>
      <p2 x="-5580" y="380"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-640"/>
      <p2 x="-5680" y="-640"/>
    </wire>
    <wire>
      <p1 x="-6100" y="-880"/>
      <p2 x="-6100" y="-680"/>
    </wire>
    <wire>
      <p1 x="-6100" y="-380"/>
      <p2 x="-6100" y="120"/>
    </wire>
    <wire>
      <p1 x="-6100" y="120"/>
      <p2 x="-6100" y="220"/>
    </wire>
    <wire>
      <p1 x="-6100" y="-480"/>
      <p2 x="-6100" y="-380"/>
    </wire>
    <wire>
      <p1 x="-6100" y="-580"/>
      <p2 x="-6100" y="-480"/>
    </wire>
    <wire>
      <p1 x="-6100" y="420"/>
      <p2 x="-6100" y="880"/>
    </wire>
    <wire>
      <p1 x="-6100" y="-680"/>
      <p2 x="-6100" y="-580"/>
    </wire>
    <wire>
      <p1 x="-6100" y="320"/>
      <p2 x="-6100" y="420"/>
    </wire>
    <wire>
      <p1 x="-6100" y="220"/>
      <p2 x="-6100" y="320"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-900"/>
      <p2 x="-6020" y="-880"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-820"/>
      <p2 x="-6020" y="-520"/>
    </wire>
    <wire>
      <p1 x="-6020" y="680"/>
      <p2 x="-6020" y="780"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-420"/>
      <p2 x="-6020" y="-120"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-520"/>
      <p2 x="-6020" y="-420"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-20"/>
      <p2 x="-6020" y="280"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-120"/>
      <p2 x="-6020" y="-20"/>
    </wire>
    <wire>
      <p1 x="-6020" y="380"/>
      <p2 x="-6020" y="680"/>
    </wire>
    <wire>
      <p1 x="-6020" y="280"/>
      <p2 x="-6020" y="380"/>
    </wire>
    <wire>
      <p1 x="-6020" y="780"/>
      <p2 x="-6020" y="880"/>
    </wire>
    <wire>
      <p1 x="-5700" y="-720"/>
      <p2 x="-5700" y="-700"/>
    </wire>
    <wire>
      <p1 x="-5700" y="-620"/>
      <p2 x="-5700" y="-600"/>
    </wire>
    <wire>
      <p1 x="-5700" y="-520"/>
      <p2 x="-5700" y="-500"/>
    </wire>
    <wire>
      <p1 x="-5700" y="-420"/>
      <p2 x="-5700" y="-400"/>
    </wire>
    <wire>
      <p1 x="-5700" y="-320"/>
      <p2 x="-5700" y="-300"/>
    </wire>
    <wire>
      <p1 x="-5700" y="-220"/>
      <p2 x="-5700" y="-200"/>
    </wire>
    <wire>
      <p1 x="-5700" y="-120"/>
      <p2 x="-5700" y="-100"/>
    </wire>
    <wire>
      <p1 x="-5700" y="-20"/>
      <p2 x="-5700" y="0"/>
    </wire>
    <wire>
      <p1 x="-5700" y="80"/>
      <p2 x="-5700" y="100"/>
    </wire>
    <wire>
      <p1 x="-5700" y="180"/>
      <p2 x="-5700" y="200"/>
    </wire>
    <wire>
      <p1 x="-5700" y="280"/>
      <p2 x="-5700" y="300"/>
    </wire>
    <wire>
      <p1 x="-5700" y="380"/>
      <p2 x="-5700" y="400"/>
    </wire>
    <wire>
      <p1 x="-5700" y="480"/>
      <p2 x="-5700" y="500"/>
    </wire>
    <wire>
      <p1 x="-5700" y="580"/>
      <p2 x="-5700" y="600"/>
    </wire>
    <wire>
      <p1 x="-5700" y="680"/>
      <p2 x="-5700" y="700"/>
    </wire>
    <wire>
      <p1 x="-5700" y="780"/>
      <p2 x="-5700" y="800"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-900"/>
      <p2 x="-6040" y="-720"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-720"/>
      <p2 x="-6040" y="-620"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-220"/>
      <p2 x="-6040" y="80"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-320"/>
      <p2 x="-6040" y="-220"/>
    </wire>
    <wire>
      <p1 x="-6040" y="180"/>
      <p2 x="-6040" y="480"/>
    </wire>
    <wire>
      <p1 x="-6040" y="80"/>
      <p2 x="-6040" y="180"/>
    </wire>
    <wire>
      <p1 x="-6040" y="580"/>
      <p2 x="-6040" y="880"/>
    </wire>
    <wire>
      <p1 x="-6040" y="480"/>
      <p2 x="-6040" y="580"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-620"/>
      <p2 x="-6040" y="-320"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-920"/>
      <p2 x="-5960" y="-900"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-840"/>
      <p2 x="-5960" y="-640"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-640"/>
      <p2 x="-5960" y="-440"/>
    </wire>
    <wire>
      <p1 x="-5960" y="360"/>
      <p2 x="-5960" y="560"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-240"/>
      <p2 x="-5960" y="-40"/>
    </wire>
    <wire>
      <p1 x="-5960" y="760"/>
      <p2 x="-5960" y="880"/>
    </wire>
    <wire>
      <p1 x="-5960" y="160"/>
      <p2 x="-5960" y="360"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-440"/>
      <p2 x="-5960" y="-240"/>
    </wire>
    <wire>
      <p1 x="-5960" y="560"/>
      <p2 x="-5960" y="760"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-40"/>
      <p2 x="-5960" y="160"/>
    </wire>
    <wire>
      <p1 x="-6140" y="-860"/>
      <p2 x="-6140" y="-840"/>
    </wire>
    <wire>
      <p1 x="-6140" y="-780"/>
      <p2 x="-6140" y="140"/>
    </wire>
    <wire>
      <p1 x="-6140" y="340"/>
      <p2 x="-6140" y="440"/>
    </wire>
    <wire>
      <p1 x="-6140" y="840"/>
      <p2 x="-6140" y="880"/>
    </wire>
    <wire>
      <p1 x="-6140" y="240"/>
      <p2 x="-6140" y="340"/>
    </wire>
    <wire>
      <p1 x="-6140" y="740"/>
      <p2 x="-6140" y="840"/>
    </wire>
    <wire>
      <p1 x="-6140" y="140"/>
      <p2 x="-6140" y="240"/>
    </wire>
    <wire>
      <p1 x="-6140" y="640"/>
      <p2 x="-6140" y="740"/>
    </wire>
    <wire>
      <p1 x="-6140" y="540"/>
      <p2 x="-6140" y="640"/>
    </wire>
    <wire>
      <p1 x="-6140" y="440"/>
      <p2 x="-6140" y="540"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-920"/>
      <p2 x="-5980" y="-740"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-540"/>
      <p2 x="-5980" y="-340"/>
    </wire>
    <wire>
      <p1 x="-5980" y="460"/>
      <p2 x="-5980" y="660"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-140"/>
      <p2 x="-5980" y="60"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-740"/>
      <p2 x="-5980" y="-540"/>
    </wire>
    <wire>
      <p1 x="-5980" y="260"/>
      <p2 x="-5980" y="460"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-340"/>
      <p2 x="-5980" y="-140"/>
    </wire>
    <wire>
      <p1 x="-5980" y="660"/>
      <p2 x="-5980" y="880"/>
    </wire>
    <wire>
      <p1 x="-5980" y="60"/>
      <p2 x="-5980" y="260"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-880"/>
      <p2 x="-6080" y="-860"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-800"/>
      <p2 x="-6080" y="-280"/>
    </wire>
    <wire>
      <p1 x="-6080" y="20"/>
      <p2 x="-6080" y="520"/>
    </wire>
    <wire>
      <p1 x="-6080" y="520"/>
      <p2 x="-6080" y="620"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-80"/>
      <p2 x="-6080" y="20"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-180"/>
      <p2 x="-6080" y="-80"/>
    </wire>
    <wire>
      <p1 x="-6080" y="820"/>
      <p2 x="-6080" y="880"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-280"/>
      <p2 x="-6080" y="-180"/>
    </wire>
    <wire>
      <p1 x="-6080" y="720"/>
      <p2 x="-6080" y="820"/>
    </wire>
    <wire>
      <p1 x="-6080" y="620"/>
      <p2 x="-6080" y="720"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-860"/>
      <p2 x="-6160" y="-660"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-560"/>
      <p2 x="-6160" y="-460"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-60"/>
      <p2 x="-6160" y="40"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-660"/>
      <p2 x="-6160" y="-560"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-160"/>
      <p2 x="-6160" y="-60"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-260"/>
      <p2 x="-6160" y="-160"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-360"/>
      <p2 x="-6160" y="-260"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-460"/>
      <p2 x="-6160" y="-360"/>
    </wire>
    <wire>
      <p1 x="-6160" y="40"/>
      <p2 x="-6160" y="880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>