<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-3960" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-3840" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>000</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>001</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>010</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>011</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>100</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>101</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>110</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>111</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-3160" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-3060" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-3160" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-3060" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-3160" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-3060" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-3160" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-3060" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-3160" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-3060" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-3160" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-3060" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-3160" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-3060" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-3160" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>and_nand.dig</elementName>
      <elementAttributes/>
      <pos x="-3060" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>not_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3560" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>not_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[27]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-3500" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>not_nand.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[27]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-3440" y="-2340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-3000" y="-1540"/>
      <p2 x="-2860" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1540"/>
      <p2 x="-3160" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-2180"/>
      <p2 x="-3160" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-1860"/>
      <p2 x="-3180" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-1860"/>
      <p2 x="-3060" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-1480"/>
      <p2 x="-3160" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-2120"/>
      <p2 x="-3060" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-1420"/>
      <p2 x="-3060" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-2060"/>
      <p2 x="-3180" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-2060"/>
      <p2 x="-3060" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1740"/>
      <p2 x="-2860" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1740"/>
      <p2 x="-3160" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-2320"/>
      <p2 x="-3580" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-2320"/>
      <p2 x="-3560" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-1680"/>
      <p2 x="-3160" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1940"/>
      <p2 x="-2860" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1940"/>
      <p2 x="-3160" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-1620"/>
      <p2 x="-3060" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-1560"/>
      <p2 x="-3180" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-1560"/>
      <p2 x="-3060" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-1880"/>
      <p2 x="-3160" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1820"/>
      <p2 x="-3060" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-2140"/>
      <p2 x="-2860" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-2140"/>
      <p2 x="-3160" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1440"/>
      <p2 x="-2860" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1440"/>
      <p2 x="-3160" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-2080"/>
      <p2 x="-3160" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-1760"/>
      <p2 x="-3180" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-1760"/>
      <p2 x="-3060" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-2340"/>
      <p2 x="-3520" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-2340"/>
      <p2 x="-3500" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-2020"/>
      <p2 x="-3060" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-1960"/>
      <p2 x="-3180" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-1960"/>
      <p2 x="-3060" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1640"/>
      <p2 x="-2860" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1640"/>
      <p2 x="-3160" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-1580"/>
      <p2 x="-3160" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-1840"/>
      <p2 x="-2860" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1840"/>
      <p2 x="-3160" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-1520"/>
      <p2 x="-3060" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-2160"/>
      <p2 x="-3180" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-2160"/>
      <p2 x="-3060" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-1460"/>
      <p2 x="-3180" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-1460"/>
      <p2 x="-3060" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-1780"/>
      <p2 x="-3160" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-2360"/>
      <p2 x="-3460" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-3960" y="-2360"/>
      <p2 x="-3840" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-2360"/>
      <p2 x="-3440" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-1720"/>
      <p2 x="-3060" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-2040"/>
      <p2 x="-2860" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-2040"/>
      <p2 x="-3160" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-1980"/>
      <p2 x="-3160" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-1660"/>
      <p2 x="-3180" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-1660"/>
      <p2 x="-3060" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1920"/>
      <p2 x="-3060" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-2360"/>
      <p2 x="-3460" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-2180"/>
      <p2 x="-3460" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-1980"/>
      <p2 x="-3460" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-1780"/>
      <p2 x="-3460" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-2320"/>
      <p2 x="-3560" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-2240"/>
      <p2 x="-3560" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-1520"/>
      <p2 x="-3560" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-1620"/>
      <p2 x="-3560" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-1720"/>
      <p2 x="-3560" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-2320"/>
      <p2 x="-3580" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-1920"/>
      <p2 x="-3580" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-2020"/>
      <p2 x="-3580" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-2120"/>
      <p2 x="-3580" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-2340"/>
      <p2 x="-3500" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-2260"/>
      <p2 x="-3500" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-1860"/>
      <p2 x="-3500" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-1960"/>
      <p2 x="-3500" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-1560"/>
      <p2 x="-3500" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-2160"/>
      <p2 x="-3180" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-2060"/>
      <p2 x="-3180" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1960"/>
      <p2 x="-3180" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1860"/>
      <p2 x="-3180" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1760"/>
      <p2 x="-3180" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1660"/>
      <p2 x="-3180" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1560"/>
      <p2 x="-3180" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-1460"/>
      <p2 x="-3180" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-2340"/>
      <p2 x="-3520" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-1760"/>
      <p2 x="-3520" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-2060"/>
      <p2 x="-3520" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-3520" y="-2160"/>
      <p2 x="-3520" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-2360"/>
      <p2 x="-3440" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-2280"/>
      <p2 x="-3440" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-1680"/>
      <p2 x="-3440" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-2080"/>
      <p2 x="-3440" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-1880"/>
      <p2 x="-3440" y="-1680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>