<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="680" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="720" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>NAND</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>11</int>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="521" y="-357"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="460" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>NOT</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>11</int>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="262" y="-521"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="460" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>NOT</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>11</int>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="262" y="-201"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="120" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="160" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>NAND</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>11</int>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-39" y="-517"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="160" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>NOT</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>11</int>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-38" y="-201"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="860" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-100" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>37</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>OR</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>26</int>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="241" y="-578"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>39</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Buffer HI</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>50</int>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-123" y="-596"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="780" y="-560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="0"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="80" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="-420"/>
      <p2 x="440" y="-420"/>
    </wire>
    <wire>
      <p1 x="280" y="-420"/>
      <p2 x="300" y="-420"/>
    </wire>
    <wire>
      <p1 x="60" y="-420"/>
      <p2 x="140" y="-420"/>
    </wire>
    <wire>
      <p1 x="-120" y="-420"/>
      <p2 x="-100" y="-420"/>
    </wire>
    <wire>
      <p1 x="-20" y="-420"/>
      <p2 x="0" y="-420"/>
    </wire>
    <wire>
      <p1 x="-100" y="-420"/>
      <p2 x="-20" y="-420"/>
    </wire>
    <wire>
      <p1 x="60" y="-100"/>
      <p2 x="140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="440" y="-100"/>
    </wire>
    <wire>
      <p1 x="280" y="-100"/>
      <p2 x="300" y="-100"/>
    </wire>
    <wire>
      <p1 x="780" y="-100"/>
      <p2 x="800" y="-100"/>
    </wire>
    <wire>
      <p1 x="500" y="-260"/>
      <p2 x="540" y="-260"/>
    </wire>
    <wire>
      <p1 x="620" y="-260"/>
      <p2 x="700" y="-260"/>
    </wire>
    <wire>
      <p1 x="540" y="-260"/>
      <p2 x="560" y="-260"/>
    </wire>
    <wire>
      <p1 x="220" y="-360"/>
      <p2 x="280" y="-360"/>
    </wire>
    <wire>
      <p1 x="20" y="-360"/>
      <p2 x="120" y="-360"/>
    </wire>
    <wire>
      <p1 x="320" y="-360"/>
      <p2 x="420" y="-360"/>
    </wire>
    <wire>
      <p1 x="120" y="-360"/>
      <p2 x="160" y="-360"/>
    </wire>
    <wire>
      <p1 x="460" y="-360"/>
      <p2 x="500" y="-360"/>
    </wire>
    <wire>
      <p1 x="420" y="-360"/>
      <p2 x="460" y="-360"/>
    </wire>
    <wire>
      <p1 x="160" y="-360"/>
      <p2 x="200" y="-360"/>
    </wire>
    <wire>
      <p1 x="580" y="-200"/>
      <p2 x="680" y="-200"/>
    </wire>
    <wire>
      <p1 x="720" y="-200"/>
      <p2 x="780" y="-200"/>
    </wire>
    <wire>
      <p1 x="680" y="-200"/>
      <p2 x="720" y="-200"/>
    </wire>
    <wire>
      <p1 x="-120" y="-40"/>
      <p2 x="-60" y="-40"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="120" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-60" y="-40"/>
      <p2 x="-20" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="200" y="-520"/>
      <p2 x="780" y="-520"/>
    </wire>
    <wire>
      <p1 x="380" y="-300"/>
      <p2 x="400" y="-300"/>
    </wire>
    <wire>
      <p1 x="80" y="-300"/>
      <p2 x="100" y="-300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-300"/>
      <p2 x="60" y="-300"/>
    </wire>
    <wire>
      <p1 x="640" y="-140"/>
      <p2 x="660" y="-140"/>
    </wire>
    <wire>
      <p1 x="500" y="-140"/>
      <p2 x="620" y="-140"/>
    </wire>
    <wire>
      <p1 x="360" y="-240"/>
      <p2 x="400" y="-240"/>
    </wire>
    <wire>
      <p1 x="60" y="-240"/>
      <p2 x="100" y="-240"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="660" y="-80"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="-280"/>
      <p2 x="720" y="-280"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="460" y="-120"/>
    </wire>
    <wire>
      <p1 x="20" y="-120"/>
      <p2 x="160" y="-120"/>
    </wire>
    <wire>
      <p1 x="840" y="-120"/>
      <p2 x="860" y="-120"/>
    </wire>
    <wire>
      <p1 x="320" y="-440"/>
      <p2 x="460" y="-440"/>
    </wire>
    <wire>
      <p1 x="20" y="-440"/>
      <p2 x="160" y="-440"/>
    </wire>
    <wire>
      <p1 x="-100" y="-540"/>
      <p2 x="220" y="-540"/>
    </wire>
    <wire>
      <p1 x="820" y="-540"/>
      <p2 x="840" y="-540"/>
    </wire>
    <wire>
      <p1 x="800" y="-220"/>
      <p2 x="840" y="-220"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="880" y="-220"/>
    </wire>
    <wire>
      <p1 x="540" y="-160"/>
      <p2 x="640" y="-160"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="360" y="-320"/>
    </wire>
    <wire>
      <p1 x="-20" y="-320"/>
      <p2 x="80" y="-320"/>
    </wire>
    <wire>
      <p1 x="360" y="-320"/>
      <p2 x="380" y="-320"/>
    </wire>
    <wire>
      <p1 x="320" y="-380"/>
      <p2 x="320" y="-360"/>
    </wire>
    <wire>
      <p1 x="320" y="-440"/>
      <p2 x="320" y="-420"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="320" y="-100"/>
    </wire>
    <wire>
      <p1 x="640" y="-160"/>
      <p2 x="640" y="-140"/>
    </wire>
    <wire>
      <p1 x="580" y="-220"/>
      <p2 x="580" y="-200"/>
    </wire>
    <wire>
      <p1 x="580" y="-280"/>
      <p2 x="580" y="-260"/>
    </wire>
    <wire>
      <p1 x="200" y="-520"/>
      <p2 x="200" y="-360"/>
    </wire>
    <wire>
      <p1 x="840" y="-540"/>
      <p2 x="840" y="-220"/>
    </wire>
    <wire>
      <p1 x="780" y="-560"/>
      <p2 x="780" y="-540"/>
    </wire>
    <wire>
      <p1 x="780" y="-200"/>
      <p2 x="780" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="-380"/>
      <p2 x="460" y="-360"/>
    </wire>
    <wire>
      <p1 x="460" y="-460"/>
      <p2 x="460" y="-440"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="-140"/>
      <p2 x="460" y="-120"/>
    </wire>
    <wire>
      <p1 x="460" y="-120"/>
      <p2 x="460" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="-440"/>
      <p2 x="460" y="-420"/>
    </wire>
    <wire>
      <p1 x="80" y="-320"/>
      <p2 x="80" y="-300"/>
    </wire>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="720" y="-220"/>
      <p2 x="720" y="-200"/>
    </wire>
    <wire>
      <p1 x="720" y="-300"/>
      <p2 x="720" y="-280"/>
    </wire>
    <wire>
      <p1 x="720" y="-280"/>
      <p2 x="720" y="-260"/>
    </wire>
    <wire>
      <p1 x="-20" y="-420"/>
      <p2 x="-20" y="-320"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="-20" y="-40"/>
    </wire>
    <wire>
      <p1 x="-20" y="-40"/>
      <p2 x="-20" y="0"/>
    </wire>
    <wire>
      <p1 x="20" y="-380"/>
      <p2 x="20" y="-360"/>
    </wire>
    <wire>
      <p1 x="20" y="-440"/>
      <p2 x="20" y="-420"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="20" y="-40"/>
    </wire>
    <wire>
      <p1 x="20" y="-120"/>
      <p2 x="20" y="-100"/>
    </wire>
    <wire>
      <p1 x="280" y="-420"/>
      <p2 x="280" y="-360"/>
    </wire>
    <wire>
      <p1 x="280" y="-100"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="-360"/>
      <p2 x="280" y="-320"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="-120"/>
      <p2 x="860" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="-540"/>
      <p2 x="220" y="-360"/>
    </wire>
    <wire>
      <p1 x="540" y="-260"/>
      <p2 x="540" y="-160"/>
    </wire>
    <wire>
      <p1 x="160" y="-380"/>
      <p2 x="160" y="-360"/>
    </wire>
    <wire>
      <p1 x="160" y="-460"/>
      <p2 x="160" y="-440"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="160" y="-40"/>
    </wire>
    <wire>
      <p1 x="160" y="-140"/>
      <p2 x="160" y="-120"/>
    </wire>
    <wire>
      <p1 x="160" y="-440"/>
      <p2 x="160" y="-420"/>
    </wire>
    <wire>
      <p1 x="160" y="-120"/>
      <p2 x="160" y="-100"/>
    </wire>
    <wire>
      <p1 x="800" y="-220"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="-100" y="-540"/>
      <p2 x="-100" y="-420"/>
    </wire>
    <wire>
      <p1 x="-100" y="-420"/>
      <p2 x="-100" y="-380"/>
    </wire>
    <wire>
      <p1 x="420" y="-300"/>
      <p2 x="420" y="-280"/>
    </wire>
    <wire>
      <p1 x="420" y="-360"/>
      <p2 x="420" y="-340"/>
    </wire>
    <wire>
      <p1 x="420" y="-240"/>
      <p2 x="420" y="-220"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="-140"/>
      <p2 x="680" y="-120"/>
    </wire>
    <wire>
      <p1 x="680" y="-200"/>
      <p2 x="680" y="-180"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="680" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="-420"/>
      <p2 x="360" y="-320"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="-320"/>
      <p2 x="360" y="-240"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="-260"/>
      <p2 x="620" y="-140"/>
    </wire>
    <wire>
      <p1 x="620" y="-140"/>
      <p2 x="620" y="-80"/>
    </wire>
    <wire>
      <p1 x="500" y="-140"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="-360"/>
      <p2 x="500" y="-260"/>
    </wire>
    <wire>
      <p1 x="120" y="-300"/>
      <p2 x="120" y="-280"/>
    </wire>
    <wire>
      <p1 x="120" y="-360"/>
      <p2 x="120" y="-340"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="120" y="-220"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="120" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-300"/>
      <p2 x="-60" y="-40"/>
    </wire>
    <wire>
      <p1 x="380" y="-320"/>
      <p2 x="380" y="-300"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="60" y="-420"/>
      <p2 x="60" y="-300"/>
    </wire>
    <wire>
      <p1 x="60" y="-100"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="60" y="-300"/>
      <p2 x="60" y="-240"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="60" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>