<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>output</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>input data</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>i</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>set</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-180" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>NAND</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>11</int>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-339" y="101"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>NAND</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>11</int>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="481"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>NAND</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>11</int>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="101"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>NAND</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>11</int>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-61" y="479"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Output</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>38</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>1b mem</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>38</int>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-481" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="240" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-480" y="320"/>
      <p2 x="-320" y="320"/>
    </wire>
    <wire>
      <p1 x="-100" y="320"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="-320" y="320"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="640"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="-280" y="640"/>
      <p2 x="-180" y="640"/>
    </wire>
    <wire>
      <p1 x="-180" y="640"/>
      <p2 x="-140" y="640"/>
    </wire>
    <wire>
      <p1 x="-140" y="640"/>
      <p2 x="-100" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="-480" y="560"/>
      <p2 x="-380" y="560"/>
    </wire>
    <wire>
      <p1 x="-280" y="560"/>
      <p2 x="-140" y="560"/>
    </wire>
    <wire>
      <p1 x="0" y="560"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="-140" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="-280" y="260"/>
      <p2 x="-180" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="-180" y="260"/>
      <p2 x="-140" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="-100" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="580"/>
      <p2 x="-20" y="580"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="-320" y="580"/>
      <p2 x="-300" y="580"/>
    </wire>
    <wire>
      <p1 x="-240" y="580"/>
      <p2 x="-160" y="580"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="-320" y="200"/>
      <p2 x="-300" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-160" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="-20" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="-100" y="760"/>
      <p2 x="40" y="760"/>
    </wire>
    <wire>
      <p1 x="-380" y="760"/>
      <p2 x="-240" y="760"/>
    </wire>
    <wire>
      <p1 x="-240" y="760"/>
      <p2 x="-200" y="760"/>
    </wire>
    <wire>
      <p1 x="40" y="760"/>
      <p2 x="80" y="760"/>
    </wire>
    <wire>
      <p1 x="-80" y="700"/>
      <p2 x="-40" y="700"/>
    </wire>
    <wire>
      <p1 x="-360" y="700"/>
      <p2 x="-320" y="700"/>
    </wire>
    <wire>
      <p1 x="-320" y="700"/>
      <p2 x="-200" y="700"/>
    </wire>
    <wire>
      <p1 x="-40" y="700"/>
      <p2 x="80" y="700"/>
    </wire>
    <wire>
      <p1 x="-380" y="380"/>
      <p2 x="-240" y="380"/>
    </wire>
    <wire>
      <p1 x="-80" y="380"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="-240" y="380"/>
      <p2 x="-200" y="380"/>
    </wire>
    <wire>
      <p1 x="-80" y="460"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="-360" y="460"/>
      <p2 x="-100" y="460"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="0" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="620"/>
      <p2 x="0" y="640"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="560"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="-100" y="260"/>
      <p2 x="-100" y="320"/>
    </wire>
    <wire>
      <p1 x="-100" y="640"/>
      <p2 x="-100" y="760"/>
    </wire>
    <wire>
      <p1 x="-100" y="320"/>
      <p2 x="-100" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="580"/>
      <p2 x="-40" y="700"/>
    </wire>
    <wire>
      <p1 x="-360" y="460"/>
      <p2 x="-360" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="40" y="760"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="-140" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="-140" y="180"/>
    </wire>
    <wire>
      <p1 x="-140" y="620"/>
      <p2 x="-140" y="640"/>
    </wire>
    <wire>
      <p1 x="-140" y="540"/>
      <p2 x="-140" y="560"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="-140" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="560"/>
      <p2 x="-140" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-240" y="380"/>
    </wire>
    <wire>
      <p1 x="-240" y="580"/>
      <p2 x="-240" y="760"/>
    </wire>
    <wire>
      <p1 x="-80" y="460"/>
      <p2 x="-80" y="700"/>
    </wire>
    <wire>
      <p1 x="-80" y="380"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="-180" y="700"/>
      <p2 x="-180" y="720"/>
    </wire>
    <wire>
      <p1 x="-180" y="640"/>
      <p2 x="-180" y="660"/>
    </wire>
    <wire>
      <p1 x="-180" y="760"/>
      <p2 x="-180" y="780"/>
    </wire>
    <wire>
      <p1 x="-180" y="320"/>
      <p2 x="-180" y="340"/>
    </wire>
    <wire>
      <p1 x="-180" y="260"/>
      <p2 x="-180" y="280"/>
    </wire>
    <wire>
      <p1 x="-180" y="380"/>
      <p2 x="-180" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="-280" y="240"/>
      <p2 x="-280" y="260"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="-280" y="200"/>
    </wire>
    <wire>
      <p1 x="-280" y="620"/>
      <p2 x="-280" y="640"/>
    </wire>
    <wire>
      <p1 x="-280" y="560"/>
      <p2 x="-280" y="580"/>
    </wire>
    <wire>
      <p1 x="-380" y="380"/>
      <p2 x="-380" y="560"/>
    </wire>
    <wire>
      <p1 x="-380" y="560"/>
      <p2 x="-380" y="760"/>
    </wire>
    <wire>
      <p1 x="-320" y="200"/>
      <p2 x="-320" y="320"/>
    </wire>
    <wire>
      <p1 x="-320" y="580"/>
      <p2 x="-320" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>