<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>output</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>input data</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>i</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>set</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1220" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>14</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>NAND</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>7</int>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1339" y="141"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>14</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>NAND</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>7</int>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="481"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1020" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>14</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>NAND</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>7</int>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="141"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1020" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>14</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>NAND</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>7</int>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1141" y="479"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Output</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>34</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>1b mem</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>23</int>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1401" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-960" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1180" y="320"/>
      <p2 x="-1120" y="320"/>
    </wire>
    <wire>
      <p1 x="-1400" y="320"/>
      <p2 x="-1320" y="320"/>
    </wire>
    <wire>
      <p1 x="-1320" y="320"/>
      <p2 x="-1240" y="320"/>
    </wire>
    <wire>
      <p1 x="-1120" y="320"/>
      <p2 x="-1040" y="320"/>
    </wire>
    <wire>
      <p1 x="-1180" y="720"/>
      <p2 x="-1060" y="720"/>
    </wire>
    <wire>
      <p1 x="-1380" y="720"/>
      <p2 x="-1260" y="720"/>
    </wire>
    <wire>
      <p1 x="-1060" y="720"/>
      <p2 x="-1040" y="720"/>
    </wire>
    <wire>
      <p1 x="-1260" y="720"/>
      <p2 x="-1240" y="720"/>
    </wire>
    <wire>
      <p1 x="-1280" y="180"/>
      <p2 x="-1220" y="180"/>
    </wire>
    <wire>
      <p1 x="-1080" y="180"/>
      <p2 x="-1020" y="180"/>
    </wire>
    <wire>
      <p1 x="-1080" y="260"/>
      <p2 x="-1020" y="260"/>
    </wire>
    <wire>
      <p1 x="-1280" y="260"/>
      <p2 x="-1220" y="260"/>
    </wire>
    <wire>
      <p1 x="-1220" y="260"/>
      <p2 x="-1180" y="260"/>
    </wire>
    <wire>
      <p1 x="-1020" y="260"/>
      <p2 x="-960" y="260"/>
    </wire>
    <wire>
      <p1 x="-1160" y="660"/>
      <p2 x="-1120" y="660"/>
    </wire>
    <wire>
      <p1 x="-1360" y="660"/>
      <p2 x="-1320" y="660"/>
    </wire>
    <wire>
      <p1 x="-1120" y="660"/>
      <p2 x="-1040" y="660"/>
    </wire>
    <wire>
      <p1 x="-1320" y="660"/>
      <p2 x="-1240" y="660"/>
    </wire>
    <wire>
      <p1 x="-1280" y="600"/>
      <p2 x="-1220" y="600"/>
    </wire>
    <wire>
      <p1 x="-1080" y="600"/>
      <p2 x="-1020" y="600"/>
    </wire>
    <wire>
      <p1 x="-1020" y="600"/>
      <p2 x="-980" y="600"/>
    </wire>
    <wire>
      <p1 x="-1220" y="600"/>
      <p2 x="-1180" y="600"/>
    </wire>
    <wire>
      <p1 x="-1280" y="520"/>
      <p2 x="-1220" y="520"/>
    </wire>
    <wire>
      <p1 x="-1080" y="520"/>
      <p2 x="-1020" y="520"/>
    </wire>
    <wire>
      <p1 x="-1400" y="520"/>
      <p2 x="-1380" y="520"/>
    </wire>
    <wire>
      <p1 x="-1160" y="440"/>
      <p2 x="-980" y="440"/>
    </wire>
    <wire>
      <p1 x="-960" y="440"/>
      <p2 x="-940" y="440"/>
    </wire>
    <wire>
      <p1 x="-1320" y="200"/>
      <p2 x="-1300" y="200"/>
    </wire>
    <wire>
      <p1 x="-1260" y="200"/>
      <p2 x="-1240" y="200"/>
    </wire>
    <wire>
      <p1 x="-1120" y="200"/>
      <p2 x="-1100" y="200"/>
    </wire>
    <wire>
      <p1 x="-1060" y="200"/>
      <p2 x="-1040" y="200"/>
    </wire>
    <wire>
      <p1 x="-1120" y="540"/>
      <p2 x="-1100" y="540"/>
    </wire>
    <wire>
      <p1 x="-1060" y="540"/>
      <p2 x="-1040" y="540"/>
    </wire>
    <wire>
      <p1 x="-1320" y="540"/>
      <p2 x="-1300" y="540"/>
    </wire>
    <wire>
      <p1 x="-1260" y="540"/>
      <p2 x="-1240" y="540"/>
    </wire>
    <wire>
      <p1 x="-1380" y="380"/>
      <p2 x="-1260" y="380"/>
    </wire>
    <wire>
      <p1 x="-1160" y="380"/>
      <p2 x="-1060" y="380"/>
    </wire>
    <wire>
      <p1 x="-1260" y="380"/>
      <p2 x="-1240" y="380"/>
    </wire>
    <wire>
      <p1 x="-1060" y="380"/>
      <p2 x="-1040" y="380"/>
    </wire>
    <wire>
      <p1 x="-1160" y="460"/>
      <p2 x="-960" y="460"/>
    </wire>
    <wire>
      <p1 x="-1360" y="460"/>
      <p2 x="-1180" y="460"/>
    </wire>
    <wire>
      <p1 x="-1220" y="660"/>
      <p2 x="-1220" y="680"/>
    </wire>
    <wire>
      <p1 x="-1220" y="580"/>
      <p2 x="-1220" y="600"/>
    </wire>
    <wire>
      <p1 x="-1220" y="720"/>
      <p2 x="-1220" y="740"/>
    </wire>
    <wire>
      <p1 x="-1220" y="320"/>
      <p2 x="-1220" y="340"/>
    </wire>
    <wire>
      <p1 x="-1220" y="240"/>
      <p2 x="-1220" y="260"/>
    </wire>
    <wire>
      <p1 x="-1220" y="380"/>
      <p2 x="-1220" y="400"/>
    </wire>
    <wire>
      <p1 x="-1220" y="160"/>
      <p2 x="-1220" y="180"/>
    </wire>
    <wire>
      <p1 x="-1220" y="500"/>
      <p2 x="-1220" y="520"/>
    </wire>
    <wire>
      <p1 x="-1220" y="180"/>
      <p2 x="-1220" y="200"/>
    </wire>
    <wire>
      <p1 x="-1220" y="520"/>
      <p2 x="-1220" y="540"/>
    </wire>
    <wire>
      <p1 x="-1220" y="260"/>
      <p2 x="-1220" y="280"/>
    </wire>
    <wire>
      <p1 x="-1220" y="600"/>
      <p2 x="-1220" y="620"/>
    </wire>
    <wire>
      <p1 x="-1380" y="380"/>
      <p2 x="-1380" y="520"/>
    </wire>
    <wire>
      <p1 x="-1380" y="520"/>
      <p2 x="-1380" y="720"/>
    </wire>
    <wire>
      <p1 x="-1060" y="200"/>
      <p2 x="-1060" y="380"/>
    </wire>
    <wire>
      <p1 x="-1060" y="540"/>
      <p2 x="-1060" y="720"/>
    </wire>
    <wire>
      <p1 x="-1320" y="200"/>
      <p2 x="-1320" y="320"/>
    </wire>
    <wire>
      <p1 x="-1320" y="540"/>
      <p2 x="-1320" y="660"/>
    </wire>
    <wire>
      <p1 x="-1160" y="460"/>
      <p2 x="-1160" y="660"/>
    </wire>
    <wire>
      <p1 x="-1160" y="380"/>
      <p2 x="-1160" y="440"/>
    </wire>
    <wire>
      <p1 x="-1260" y="200"/>
      <p2 x="-1260" y="380"/>
    </wire>
    <wire>
      <p1 x="-1260" y="540"/>
      <p2 x="-1260" y="720"/>
    </wire>
    <wire>
      <p1 x="-1360" y="460"/>
      <p2 x="-1360" y="660"/>
    </wire>
    <wire>
      <p1 x="-980" y="440"/>
      <p2 x="-980" y="600"/>
    </wire>
    <wire>
      <p1 x="-1080" y="240"/>
      <p2 x="-1080" y="260"/>
    </wire>
    <wire>
      <p1 x="-1080" y="580"/>
      <p2 x="-1080" y="600"/>
    </wire>
    <wire>
      <p1 x="-1080" y="180"/>
      <p2 x="-1080" y="200"/>
    </wire>
    <wire>
      <p1 x="-1080" y="520"/>
      <p2 x="-1080" y="540"/>
    </wire>
    <wire>
      <p1 x="-1020" y="320"/>
      <p2 x="-1020" y="340"/>
    </wire>
    <wire>
      <p1 x="-1020" y="240"/>
      <p2 x="-1020" y="260"/>
    </wire>
    <wire>
      <p1 x="-1020" y="380"/>
      <p2 x="-1020" y="400"/>
    </wire>
    <wire>
      <p1 x="-1020" y="660"/>
      <p2 x="-1020" y="680"/>
    </wire>
    <wire>
      <p1 x="-1020" y="580"/>
      <p2 x="-1020" y="600"/>
    </wire>
    <wire>
      <p1 x="-1020" y="720"/>
      <p2 x="-1020" y="740"/>
    </wire>
    <wire>
      <p1 x="-1020" y="160"/>
      <p2 x="-1020" y="180"/>
    </wire>
    <wire>
      <p1 x="-1020" y="500"/>
      <p2 x="-1020" y="520"/>
    </wire>
    <wire>
      <p1 x="-1020" y="600"/>
      <p2 x="-1020" y="620"/>
    </wire>
    <wire>
      <p1 x="-1020" y="180"/>
      <p2 x="-1020" y="200"/>
    </wire>
    <wire>
      <p1 x="-1020" y="520"/>
      <p2 x="-1020" y="540"/>
    </wire>
    <wire>
      <p1 x="-1020" y="260"/>
      <p2 x="-1020" y="280"/>
    </wire>
    <wire>
      <p1 x="-1180" y="260"/>
      <p2 x="-1180" y="320"/>
    </wire>
    <wire>
      <p1 x="-1180" y="600"/>
      <p2 x="-1180" y="720"/>
    </wire>
    <wire>
      <p1 x="-1180" y="320"/>
      <p2 x="-1180" y="460"/>
    </wire>
    <wire>
      <p1 x="-960" y="260"/>
      <p2 x="-960" y="440"/>
    </wire>
    <wire>
      <p1 x="-960" y="440"/>
      <p2 x="-960" y="460"/>
    </wire>
    <wire>
      <p1 x="-960" y="460"/>
      <p2 x="-960" y="480"/>
    </wire>
    <wire>
      <p1 x="-1120" y="200"/>
      <p2 x="-1120" y="320"/>
    </wire>
    <wire>
      <p1 x="-1120" y="540"/>
      <p2 x="-1120" y="660"/>
    </wire>
    <wire>
      <p1 x="-1280" y="240"/>
      <p2 x="-1280" y="260"/>
    </wire>
    <wire>
      <p1 x="-1280" y="180"/>
      <p2 x="-1280" y="200"/>
    </wire>
    <wire>
      <p1 x="-1280" y="580"/>
      <p2 x="-1280" y="600"/>
    </wire>
    <wire>
      <p1 x="-1280" y="520"/>
      <p2 x="-1280" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>