<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i2</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1200" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>unidirectional</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="1240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>NAND</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>11</int>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="1041" y="383"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="660"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="600"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="1260" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="540"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="600"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="1200" y="540"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="520"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1100" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>